[01/05/2026, 11:56:15] PONTE AMADEU: вҖҺAs mensagens e ligaГ§Гөes sГЈo protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteГәdo.
[01/05/2026, 11:56:15] Lindinha: вҖҺLindinha criou este grupo
[01/05/2026, 11:56:15] PONTE AMADEU: вҖҺLindinha adicionou vocГӘ
вҖҺ[01/05/2026, 11:56:49] Lindinha: MC-AMADEU ELIAS R0.docx вҖҺ<anexado: -0000003-MC-AMADEU ELIAS R0.docx>
вҖҺ[01/05/2026, 12:16:29] Lindinha: вҖҺ<anexado: -0000002-PHOTO-2026-05-01-12-16-29.jpg>
вҖҺ[01/05/2026, 12:19:03] Lindinha: FL2-FORMAS-AMADEU ELIAS (1)-Model.pdf вҖў вҖҺ1 pГЎgina вҖҺ<anexado: -0000001-FL2-FORMAS-AMADEU ELIAS (1)-Model.pdf>
вҖҺ[01/05/2026, 13:29:43] Lindinha: вҖҺ<anexado: 00000001-PHOTO-2026-05-01-13-29-43.jpg>
вҖҺ[01/05/2026, 13:30:16] Lindinha: вҖҺ<anexado: 00000002-PHOTO-2026-05-01-13-30-16.jpg>
вҖҺ[01/05/2026, 13:31:37] Lindinha: вҖҺ<anexado: 00000003-PHOTO-2026-05-01-13-31-37.jpg>
вҖҺ[01/05/2026, 13:32:06] Lindinha: вҖҺ<anexado: 00000004-PHOTO-2026-05-01-13-32-06.jpg>
[01/05/2026, 13:32:17] Lindinha: acrescentar no texto acima
вҖҺ[01/05/2026, 13:32:57] Lindinha: substituir imagem. AGUARDAR вҖҺ<anexado: 00000006-PHOTO-2026-05-01-13-32-57.jpg>
вҖҺ[01/05/2026, 13:34:26] Lindinha: SUBSTITUIR TEXTO POR TABELA вҖҺ<anexado: 00000007-PHOTO-2026-05-01-13-34-26.jpg>
вҖҺ[01/05/2026, 13:34:41] Lindinha: вҖҺ<anexado: 00000008-PHOTO-2026-05-01-13-34-41.jpg>
вҖҺ[01/05/2026, 14:40:00] Lindinha: substituir вҖҺ<anexado: 00000009-PHOTO-2026-05-01-14-40-00.jpg>
вҖҺ[01/05/2026, 14:40:17] Lindinha: вҖҺ<anexado: 00000010-PHOTO-2026-05-01-14-40-17.jpg>
вҖҺ[01/05/2026, 14:40:51] Lindinha: вҖҺ<anexado: 00000011-PHOTO-2026-05-01-14-40-51.jpg>
вҖҺ[01/05/2026, 14:41:41] Lindinha: SUBSTITUIR вҖҺ<anexado: 00000012-PHOTO-2026-05-01-14-41-41.jpg>
вҖҺ[01/05/2026, 14:42:31] Lindinha: вҖҺ<anexado: 00000013-PHOTO-2026-05-01-14-42-31.jpg>
вҖҺ[01/05/2026, 14:43:14] Lindinha: вҖҺ<anexado: 00000014-PHOTO-2026-05-01-14-43-14.jpg>
вҖҺ[01/05/2026, 14:43:48] Lindinha: вҖҺ<anexado: 00000015-PHOTO-2026-05-01-14-43-48.jpg>
[01/05/2026, 14:44:04] Lindinha: Apoios das estacas atГ© 3m
[01/05/2026, 14:44:29] Lindinha: Apoios das estacas de 3m a 5 m
[01/05/2026, 14:44:41] Lindinha: Apoios das estacas de 5m a 8 m
вҖҺ[01/05/2026, 14:45:40] Lindinha: вҖҺ<anexado: 00000019-PHOTO-2026-05-01-14-45-40.jpg>
вҖҺ[01/05/2026, 14:45:59] Lindinha: REMOVER IMAGENS вҖҺ<anexado: 00000020-PHOTO-2026-05-01-14-45-59.jpg>
вҖҺ[01/05/2026, 14:47:03] Lindinha: вҖҺ<anexado: 00000021-PHOTO-2026-05-01-14-47-03.jpg>
вҖҺ[02/05/2026, 09:49:31] Lindinha: вҖҺ<anexado: 00000022-PHOTO-2026-05-02-09-49-31.jpg>
вҖҺ[02/05/2026, 09:53:42] Lindinha: вҖҺ<anexado: 00000023-PHOTO-2026-05-02-09-53-42.jpg>
вҖҺ[02/05/2026, 09:54:32] Lindinha: substituir tabelas вҖҺ<anexado: 00000024-PHOTO-2026-05-02-09-54-32.jpg>
вҖҺ[02/05/2026, 09:59:43] Lindinha: tabelas novas вҖҺ<anexado: 00000025-PHOTO-2026-05-02-09-59-43.jpg>
вҖҺ[02/05/2026, 10:00:51] Lindinha: remover texto amarelo вҖҺ<anexado: 00000026-PHOTO-2026-05-02-10-00-51.jpg>
вҖҺ[02/05/2026, 10:04:32] Lindinha: substituir tabelas вҖҺ<anexado: 00000027-PHOTO-2026-05-02-10-04-32.jpg>
вҖҺ[02/05/2026, 10:05:09] Lindinha: nova tebel вҖҺ<anexado: 00000028-PHOTO-2026-05-02-10-05-09.jpg>
вҖҺ[02/05/2026, 10:06:10] Lindinha: substituir вҖҺ<anexado: 00000029-PHOTO-2026-05-02-10-06-10.jpg>
вҖҺ[02/05/2026, 10:06:50] Lindinha: imagens novas (montar no paint ou outro) вҖҺ<anexado: 00000030-PHOTO-2026-05-02-10-06-50.jpg>
вҖҺ[02/05/2026, 10:09:21] Lindinha: substituir вҖҺ<anexado: 00000031-PHOTO-2026-05-02-10-09-21.jpg>
вҖҺ[02/05/2026, 10:09:38] Lindinha: montar tabela e escrever texto вҖҺ<anexado: 00000032-PHOTO-2026-05-02-10-09-38.jpg>
вҖҺ[02/05/2026, 10:17:38] Lindinha: вҖҺ<anexado: 00000037-PHOTO-2026-05-02-10-17-38.jpg>
вҖҺ[02/05/2026, 10:20:00] Lindinha: substituir imagem вҖҺ<anexado: 00000038-PHOTO-2026-05-02-10-20-00.jpg>
вҖҺ[02/05/2026, 10:20:10] Lindinha: nova вҖҺ<anexado: 00000039-PHOTO-2026-05-02-10-20-10.jpg>
вҖҺ[02/05/2026, 10:20:44] Lindinha: absorver imagem enviada ontem вҖҺ<anexado: 00000040-PHOTO-2026-05-02-10-20-44.jpg>
вҖҺ[02/05/2026, 10:23:19] Lindinha: novo вҖҺ<anexado: 00000041-PHOTO-2026-05-02-10-23-19.jpg>
вҖҺ[02/05/2026, 10:33:56] Lindinha: вҖҺ<anexado: 00000042-PHOTO-2026-05-02-10-33-56.jpg>
вҖҺ[02/05/2026, 10:34:04] Lindinha: NOVO вҖҺ<anexado: 00000043-PHOTO-2026-05-02-10-34-04.jpg>
вҖҺ[02/05/2026, 10:36:50] Lindinha: novo вҖҺ<anexado: 00000044-PHOTO-2026-05-02-10-36-50.jpg>
вҖҺ[02/05/2026, 10:38:20] Lindinha: remover texto amarelo вҖҺ<anexado: 00000045-PHOTO-2026-05-02-10-38-20.jpg>
вҖҺ[02/05/2026, 10:38:49] Lindinha: substituir вҖҺ<anexado: 00000046-PHOTO-2026-05-02-10-38-49.jpg>
[02/05/2026, 10:38:59] Lindinha: novo
[02/05/2026, 10:39:03] Lindinha: escrever fГіrmulas tb
вҖҺ[02/05/2026, 11:07:32] Lindinha: adicionar вҖҺ<anexado: 00000049-PHOTO-2026-05-02-11-07-32.jpg>
вҖҺ[02/05/2026, 12:00:09] Lindinha: adicionar imagens ao item C.1 вҖ“ PESO PRГ“PRIO (PP das vigas protendidas de seГ§ГЈo quadrada - Tabuleiros 1, 2 e 3) вҖҺ<anexado: 00000050-PHOTO-2026-05-02-12-00-09.jpg>
вҖҺ[02/05/2026, 12:00:27] Lindinha: Tabuleiros 4 e 5 вҖҺ<anexado: 00000051-PHOTO-2026-05-02-12-00-27.jpg>
вҖҺ[02/05/2026, 12:00:45] Lindinha: Tabuleiros 6 e 7 вҖҺ<anexado: 00000052-PHOTO-2026-05-02-12-00-45.jpg>
[02/05/2026, 12:26:22] Lindinha: SUBSTITUIR AS IMAGENS DO ITEM ...............C.2.1 вҖ“ PAVIMENTAГҮГғO
вҖҺ[02/05/2026, 12:26:52] Lindinha: Carregamento de pavimentaГ§ГЈo nos Tabuleiros 1, 2 e 3 вҖҺ<anexado: 00000054-PHOTO-2026-05-02-12-26-52.jpg>
вҖҺ[02/05/2026, 12:27:04] Lindinha: 4 e 5 вҖҺ<anexado: 00000055-PHOTO-2026-05-02-12-27-04.jpg>
вҖҺ[02/05/2026, 12:27:17] Lindinha: 6 e 7 вҖҺ<anexado: 00000056-PHOTO-2026-05-02-12-27-17.jpg>
[02/05/2026, 12:48:19] Lindinha: SUBSTITUIR AS IMAGENS DO ITEM ...............C.2.2 PESO PRГ“PRIO DO GUARDA-RODAS
вҖҺ[02/05/2026, 12:49:54] Lindinha: Carregamento do guarda-rodas nos Tabuleiros 1, 2 e 3. вҖҺ<anexado: 00000058-PHOTO-2026-05-02-12-49-54.jpg>
вҖҺ[02/05/2026, 12:52:31] Lindinha: 4 e 5 вҖҺ<anexado: 00000059-PHOTO-2026-05-02-12-52-31.jpg>
вҖҺ[02/05/2026, 12:52:45] Lindinha: 6 e 7 вҖҺ<anexado: 00000060-PHOTO-2026-05-02-12-52-45.jpg>
[02/05/2026, 13:32:52] Lindinha: SUBSTITUIR AS IMAGENS DO ITEM ...............C.3 вҖ“ SOBRECARGA DE MULTIDГғO
вҖҺ[02/05/2026, 13:33:28] Lindinha: Sobrecarga de multidГЈo no Tabuleiro 1. вҖҺ<anexado: 00000062-PHOTO-2026-05-02-13-33-28.jpg>
вҖҺ[02/05/2026, 13:33:41] Lindinha: 2 вҖҺ<anexado: 00000063-PHOTO-2026-05-02-13-33-41.jpg>
вҖҺ[02/05/2026, 13:33:53] Lindinha: 3 вҖҺ<anexado: 00000064-PHOTO-2026-05-02-13-33-53.jpg>
вҖҺ[02/05/2026, 13:34:35] Lindinha: '4 вҖҺ<anexado: 00000065-PHOTO-2026-05-02-13-34-35.jpg>
вҖҺ[02/05/2026, 13:34:47] Lindinha: 5 вҖҺ<anexado: 00000066-PHOTO-2026-05-02-13-34-47.jpg>
вҖҺ[02/05/2026, 13:34:57] Lindinha: 6 вҖҺ<anexado: 00000067-PHOTO-2026-05-02-13-34-57.jpg>
вҖҺ[02/05/2026, 13:35:07] Lindinha: 7 вҖҺ<anexado: 00000068-PHOTO-2026-05-02-13-35-07.jpg>
вҖҺ[02/05/2026, 13:36:50] Lindinha: вҖҺ<anexado: 00000069-PHOTO-2026-05-02-13-36-50.jpg>
вҖҺ[02/05/2026, 14:50:16] Lindinha: remover imagens вҖҺ<anexado: 00000070-PHOTO-2026-05-02-14-50-16.jpg>
[02/05/2026, 15:07:19] Lindinha: SUBSTITUIR AS IMAGENS DO ITEM ..............C.4 вҖ“ TREM TIPO (TB-450)
вҖҺ[02/05/2026, 15:07:59] Lindinha: Carga mГіvel no Tabuleiro 1 - Pistas de trГЎfego 1 (Carga afastada do guarda rodas). вҖҺ<anexado: 00000072-PHOTO-2026-05-02-15-07-59.jpg>
вҖҺ[02/05/2026, 15:08:30] Lindinha: Carga mГіvel no Tabuleiro 1 - Pistas de trГЎfego 2 (posicionado no centro da viga). вҖҺ<anexado: 00000073-PHOTO-2026-05-02-15-08-30.jpg>
вҖҺ[02/05/2026, 15:08:52] Lindinha: Carga mГіvel no Tabuleiro 1 - Pistas de trГЎfego 3 (Carga afastada do guarda rodas). вҖҺ<anexado: 00000074-PHOTO-2026-05-02-15-08-52.jpg>
вҖҺ[02/05/2026, 15:14:46] Lindinha: Carga mГіvel no Tabuleiro 2 - Pistas de trГЎfego 4 (Carga afastada do guarda rodas). вҖҺ<anexado: 00000075-PHOTO-2026-05-02-15-14-46.jpg>
вҖҺ[02/05/2026, 15:15:06] Lindinha: Carga mГіvel no Tabuleiro 2 - Pistas de trГЎfego 5 (posicionado no centro da viga). вҖҺ<anexado: 00000076-PHOTO-2026-05-02-15-15-06.jpg>
вҖҺ[02/05/2026, 15:15:34] Lindinha: Carga mГіvel no Tabuleiro 2 - Pistas de trГЎfego 6 (Carga afastada do guarda rodas). вҖҺ<anexado: 00000077-PHOTO-2026-05-02-15-15-34.jpg>
вҖҺ[02/05/2026, 15:21:16] Lindinha: Carga mГіvel no Tabuleiro 3 - Pistas de trГЎfego 7 (Carga afastada do guarda rodas). вҖҺ<anexado: 00000078-PHOTO-2026-05-02-15-21-16.jpg>
вҖҺ[02/05/2026, 15:21:38] Lindinha: Carga mГіvel no Tabuleiro 3 - Pistas de trГЎfego 8 (posicionado no centro da viga). вҖҺ<anexado: 00000079-PHOTO-2026-05-02-15-21-38.jpg>
вҖҺ[02/05/2026, 15:22:01] Lindinha: Carga mГіvel no Tabuleiro 3 - Pistas de trГЎfego 9 (Carga afastada do guarda rodas). вҖҺ<anexado: 00000080-PHOTO-2026-05-02-15-22-01.jpg>
вҖҺ[02/05/2026, 15:39:35] Lindinha: Carga mГіvel no Tabuleiro 4 - Pistas de trГЎfego 10 (Carga afastada do guarda rodas). вҖҺ<anexado: 00000081-PHOTO-2026-05-02-15-39-35.jpg>
вҖҺ[02/05/2026, 15:39:55] Lindinha: Carga mГіvel no Tabuleiro 4 - Pistas de trГЎfego 11 (posicionado no centro da viga). вҖҺ<anexado: 00000082-PHOTO-2026-05-02-15-39-55.jpg>
вҖҺ[02/05/2026, 15:40:12] Lindinha: Carga mГіvel no Tabuleiro 4 - Pistas de trГЎfego 12 (Carga afastada do guarda rodas). вҖҺ<anexado: 00000083-PHOTO-2026-05-02-15-40-12.jpg>
вҖҺ[02/05/2026, 15:46:46] Lindinha: Carga mГіvel no Tabuleiro 5 - Pistas de trГЎfego 13 (Carga afastada do guarda rodas). вҖҺ<anexado: 00000084-PHOTO-2026-05-02-15-46-46.jpg>
вҖҺ[02/05/2026, 15:47:22] Lindinha: Carga mГіvel no Tabuleiro 5 - Pistas de trГЎfego 14 (posicionado no centro da viga). вҖҺ<anexado: 00000085-PHOTO-2026-05-02-15-47-22.jpg>
вҖҺ[02/05/2026, 15:47:44] Lindinha: Carga mГіvel no Tabuleiro 5 - Pistas de trГЎfego 15 (Carga afastada do guarda rodas). вҖҺ<anexado: 00000086-PHOTO-2026-05-02-15-47-44.jpg>
вҖҺ[02/05/2026, 15:54:29] Lindinha: Carga mГіvel no Tabuleiro 6 - Pistas de trГЎfego 16 (Carga afastada do guarda rodas). вҖҺ<anexado: 00000087-PHOTO-2026-05-02-15-54-29.jpg>
вҖҺ[02/05/2026, 15:54:48] Lindinha: Carga mГіvel no Tabuleiro 6 - Pistas de trГЎfego 17 (posicionado no centro da viga). вҖҺ<anexado: 00000088-PHOTO-2026-05-02-15-54-48.jpg>
вҖҺ[02/05/2026, 15:55:05] Lindinha: Carga mГіvel no Tabuleiro 6 - Pistas de trГЎfego 18 (Carga afastada do guarda rodas). вҖҺ<anexado: 00000089-PHOTO-2026-05-02-15-55-05.jpg>
вҖҺ[02/05/2026, 16:03:25] Lindinha: Carga mГіvel no Tabuleiro 7 - Pistas de trГЎfego 19 (Carga afastada do guarda rodas). вҖҺ<anexado: 00000090-PHOTO-2026-05-02-16-03-25.jpg>
вҖҺ[02/05/2026, 16:03:42] Lindinha: Carga mГіvel no Tabuleiro 7 - Pistas de trГЎfego 20 (posicionado no centro da viga). вҖҺ<anexado: 00000091-PHOTO-2026-05-02-16-03-42.jpg>
вҖҺ[02/05/2026, 16:04:01] Lindinha: Carga mГіvel no Tabuleiro 7 - Pistas de trГЎfego 21 (Carga afastada do guarda rodas). вҖҺ<anexado: 00000092-PHOTO-2026-05-02-16-04-01.jpg>
[02/05/2026, 16:47:08] Lindinha: SUBSTITUIR AS IMAGENS DO ITEM ...............C.5 вҖ“ FRENAGEM
вҖҺ[02/05/2026, 16:47:42] Lindinha: Carga Frenagem no Tabuleiro 1. вҖҺ<anexado: 00000094-PHOTO-2026-05-02-16-47-42.jpg>
вҖҺ[02/05/2026, 16:49:08] Lindinha: 2 вҖҺ<anexado: 00000095-PHOTO-2026-05-02-16-49-08.jpg>
вҖҺ[02/05/2026, 16:49:33] Lindinha: 3 вҖҺ<anexado: 00000096-PHOTO-2026-05-02-16-49-33.jpg>
вҖҺ[02/05/2026, 16:50:16] Lindinha: 4 вҖҺ<anexado: 00000097-PHOTO-2026-05-02-16-50-16.jpg>
вҖҺ[02/05/2026, 16:50:47] Lindinha: 5 вҖҺ<anexado: 00000098-PHOTO-2026-05-02-16-50-47.jpg>
вҖҺ[02/05/2026, 16:51:13] Lindinha: 6 вҖҺ<anexado: 00000099-PHOTO-2026-05-02-16-51-13.jpg>
вҖҺ[02/05/2026, 16:52:03] Lindinha: 7 вҖҺ<anexado: 00000100-PHOTO-2026-05-02-16-52-03.jpg>
[02/05/2026, 17:06:52] Lindinha: SUBSTITUIR AS IMAGENS DO ITEM .............C.6 вҖ“ VENTO LONGITUDINAL
[02/05/2026, 17:07:19] Lindinha: вҖҺMensagem apagada
[02/05/2026, 17:07:37] Lindinha: вҖҺMensagem apagada
[02/05/2026, 17:07:49] Lindinha: вҖҺMensagem apagada
вҖҺ[02/05/2026, 17:08:34] Lindinha: Carga de vento longitudinal nos Tabuleiros 1, 2 e 3. вҖҺ<anexado: 00000105-PHOTO-2026-05-02-17-08-34.jpg>
вҖҺ[02/05/2026, 17:08:46] Lindinha: 4, 5 e 6 вҖҺ<anexado: 00000106-PHOTO-2026-05-02-17-08-46.jpg>
вҖҺ[02/05/2026, 17:08:54] Lindinha: 7 вҖҺ<anexado: 00000107-PHOTO-2026-05-02-17-08-54.jpg>
[02/05/2026, 17:15:03] Lindinha: SUBSTITUIR AS IMAGENS DO ITEM ............C.7 вҖ“ EMPUXOS вҖ“
вҖҺ[02/05/2026, 17:15:48] Lindinha: Empuxo devido Г  sobrecarga no Encontro 1. вҖҺ<anexado: 00000109-PHOTO-2026-05-02-17-15-48.jpg>
вҖҺ[02/05/2026, 17:18:46] Lindinha: Empuxo devido ao solo no Encontro 1. вҖҺ<anexado: 00000110-PHOTO-2026-05-02-17-18-46.jpg>
вҖҺ[02/05/2026, 17:20:17] Lindinha: Empuxo devido Г  sobrecarga no Encontro 2. вҖҺ<anexado: 00000111-PHOTO-2026-05-02-17-20-17.jpg>
вҖҺ[02/05/2026, 17:22:40] Lindinha: Empuxo devido ao solo no Encontro 2. вҖҺ<anexado: 00000112-PHOTO-2026-05-02-17-22-40.jpg>
[02/05/2026, 17:33:29] Lindinha: SUBSTITUIR AS IMAGENS DO ITEM ........
C.8 вҖ“ VARIAГҮГғO DE TEMPERATURA + RETRAГҮГғO + DEFORMAГҮГғO LENTA (TABULEIRO PROTENDIDO)
вҖҺ[02/05/2026, 17:40:41] Lindinha: VariaГ§ГЈo nas vigas protendidas вҖҺ<anexado: 00000114-PHOTO-2026-05-02-17-40-41.jpg>
вҖҺ[02/05/2026, 17:42:13] Lindinha: VariaГ§ГЈo nas lajes вҖҺ<anexado: 00000115-PHOTO-2026-05-02-17-42-13.jpg>
[02/05/2026, 17:43:19] Lindinha: SUBSTITUIR AS IMAGENS DO ITEM ........C.9 вҖ“ VENTO TRANSVERSAL
вҖҺ[02/05/2026, 17:51:29] Lindinha: Cargas de vento transversal nos Tabuleiros 1, 2 e 3 вҖҺ<anexado: 00000117-PHOTO-2026-05-02-17-51-29.jpg>
вҖҺ[02/05/2026, 17:51:51] Lindinha: 4, 5 e 6 вҖҺ<anexado: 00000118-PHOTO-2026-05-02-17-51-51.jpg>
вҖҺ[02/05/2026, 17:51:59] Lindinha: 7 вҖҺ<anexado: 00000119-PHOTO-2026-05-02-17-51-59.jpg>
[02/05/2026, 18:02:28] Lindinha: SUBSTITUIR AS IMAGENS DO ITEM ........C.10 вҖ“ FORГҮA CENTRГҚFUGA
вҖҺ[02/05/2026, 18:02:40] Lindinha: вҖҺ<anexado: 00000121-PHOTO-2026-05-02-18-02-40.jpg>
[02/05/2026, 18:11:53] Lindinha: SUBSTITUIR AS IMAGENS DO ITEM ........6.1	CASOS DE CARGA GERADOS PELO SOFTWARE
вҖҺ[02/05/2026, 18:13:03] Lindinha: вҖҺ<anexado: 00000123-PHOTO-2026-05-02-18-13-03.jpg>
вҖҺ[02/05/2026, 18:13:16] Lindinha: вҖҺ<anexado: 00000124-PHOTO-2026-05-02-18-13-16.jpg>
[02/05/2026, 18:13:39] Lindinha: SUBSTITUIR AS IMAGENS DO ITEM ........6.2	COMBINAГҮГ•ES
вҖҺ[02/05/2026, 18:14:36] Lindinha: вҖҺ<anexado: 00000126-PHOTO-2026-05-02-18-14-36.jpg>
вҖҺ[02/05/2026, 18:14:50] Lindinha: вҖҺ<anexado: 00000127-PHOTO-2026-05-02-18-14-50.jpg>
вҖҺ[02/05/2026, 18:14:57] Lindinha: вҖҺ<anexado: 00000128-PHOTO-2026-05-02-18-14-57.jpg>
вҖҺ[02/05/2026, 18:15:05] Lindinha: вҖҺ<anexado: 00000129-PHOTO-2026-05-02-18-15-05.jpg>
вҖҺ[02/05/2026, 18:15:09] Lindinha: вҖҺ<anexado: 00000130-PHOTO-2026-05-02-18-15-09.jpg>
вҖҺ[02/05/2026, 18:15:14] Lindinha: вҖҺ<anexado: 00000131-PHOTO-2026-05-02-18-15-14.jpg>
вҖҺ[02/05/2026, 18:15:20] Lindinha: вҖҺ<anexado: 00000132-PHOTO-2026-05-02-18-15-20.jpg>
[03/05/2026, 08:44:36] Lindinha: SUBSTITUIR AS IMAGENS DO ITEM ......6.3	CLASSES UTILIZADAS PELO SOFTWARE:
вҖҺ[03/05/2026, 08:44:55] Lindinha: вҖҺ<anexado: 00000134-PHOTO-2026-05-03-08-44-55.jpg>
вҖҺ[03/05/2026, 08:45:30] Lindinha: вҖҺ<anexado: 00000135-PHOTO-2026-05-03-08-45-30.jpg>
вҖҺ[03/05/2026, 08:45:49] Lindinha: вҖҺ<anexado: 00000136-PHOTO-2026-05-03-08-45-49.jpg>
вҖҺ[03/05/2026, 08:46:02] Lindinha: вҖҺ<anexado: 00000137-PHOTO-2026-05-03-08-46-02.jpg>
вҖҺ[03/05/2026, 08:46:17] Lindinha: вҖҺ<anexado: 00000138-PHOTO-2026-05-03-08-46-17.jpg>
вҖҺ[03/05/2026, 08:46:31] Lindinha: вҖҺ<anexado: 00000139-PHOTO-2026-05-03-08-46-31.jpg>
вҖҺ[03/05/2026, 08:46:46] Lindinha: вҖҺ<anexado: 00000140-PHOTO-2026-05-03-08-46-46.jpg>
вҖҺ[03/05/2026, 08:46:56] Lindinha: вҖҺ<anexado: 00000141-PHOTO-2026-05-03-08-46-56.jpg>
вҖҺ[03/05/2026, 08:47:09] Lindinha: вҖҺ<anexado: 00000142-PHOTO-2026-05-03-08-47-09.jpg>
[03/05/2026, 08:48:02] Lindinha: SUBSTITUIR AS IMAGENS DO ITEM ......7.1.1	ESFORГҮOS CARACTERГҚSTICOS NAS LAJES
вҖҺ[03/05/2026, 08:51:03] Lindinha: remover amarelo вҖҺ<anexado: 00000144-PHOTO-2026-05-03-08-51-03.jpg>
[03/05/2026, 09:28:42] Lindinha: пғҳ	Para as cargas permanentes
вҖҺ[03/05/2026, 09:29:19] Lindinha: TAB 1 вҖҺ<anexado: 00000146-PHOTO-2026-05-03-09-29-19.jpg>
вҖҺ[03/05/2026, 09:29:38] Lindinha: TAB 2 вҖҺ<anexado: 00000147-PHOTO-2026-05-03-09-29-38.jpg>
[03/05/2026, 09:30:02] Lindinha: LEGENDA: Diagramas de momentos longitudinais na laje do Tabuleiro 1.
вҖҺ[03/05/2026, 09:30:20] Lindinha: 3 вҖҺ<anexado: 00000149-PHOTO-2026-05-03-09-30-20.jpg>
вҖҺ[03/05/2026, 09:30:36] Lindinha: 4 вҖҺ<anexado: 00000150-PHOTO-2026-05-03-09-30-36.jpg>
вҖҺ[03/05/2026, 09:30:50] Lindinha: 5 вҖҺ<anexado: 00000151-PHOTO-2026-05-03-09-30-50.jpg>
вҖҺ[03/05/2026, 09:31:05] Lindinha: 6 вҖҺ<anexado: 00000152-PHOTO-2026-05-03-09-31-05.jpg>
вҖҺ[03/05/2026, 09:31:23] Lindinha: вҖҺ<anexado: 00000153-PHOTO-2026-05-03-09-31-23.jpg>
[03/05/2026, 09:31:49] Lindinha: пғҳ	Para as cargas acidentais
вҖҺ[03/05/2026, 09:34:19] Lindinha: Diagramas de momentos longitudinais na laje do Tabuleiro 1. вҖҺ<anexado: 00000155-PHOTO-2026-05-03-09-34-19.jpg>
вҖҺ[03/05/2026, 09:34:54] Lindinha: 2 вҖҺ<anexado: 00000156-PHOTO-2026-05-03-09-34-54.jpg>
вҖҺ[03/05/2026, 09:35:45] Lindinha: 3 вҖҺ<anexado: 00000157-PHOTO-2026-05-03-09-35-45.jpg>
вҖҺ[03/05/2026, 09:36:52] Lindinha: 4 вҖҺ<anexado: 00000158-PHOTO-2026-05-03-09-36-52.jpg>
вҖҺ[03/05/2026, 09:37:29] Lindinha: 5 вҖҺ<anexado: 00000159-PHOTO-2026-05-03-09-37-29.jpg>
вҖҺ[03/05/2026, 09:38:23] Lindinha: 6 вҖҺ<anexado: 00000160-PHOTO-2026-05-03-09-38-23.jpg>
вҖҺ[03/05/2026, 09:38:42] Lindinha: 7 вҖҺ<anexado: 00000161-PHOTO-2026-05-03-09-38-42.jpg>
[03/05/2026, 09:38:59] Lindinha: b)	Diagramas de momentos transversais

пғҳ	Para as cargas permanentes
вҖҺ[03/05/2026, 09:39:39] Lindinha: Diagramas de momentos transversais na laje do Tabuleiro 1. вҖҺ<anexado: 00000163-PHOTO-2026-05-03-09-39-39.jpg>
вҖҺ[03/05/2026, 09:39:52] Lindinha: 2 вҖҺ<anexado: 00000164-PHOTO-2026-05-03-09-39-52.jpg>
вҖҺ[03/05/2026, 09:40:06] Lindinha: вҖҺ<anexado: 00000165-PHOTO-2026-05-03-09-40-06.jpg>
вҖҺ[03/05/2026, 09:40:28] Lindinha: 4 вҖҺ<anexado: 00000166-PHOTO-2026-05-03-09-40-28.jpg>
вҖҺ[03/05/2026, 09:40:45] Lindinha: 5 вҖҺ<anexado: 00000167-PHOTO-2026-05-03-09-40-45.jpg>
вҖҺ[03/05/2026, 09:41:04] Lindinha: 6 вҖҺ<anexado: 00000168-PHOTO-2026-05-03-09-41-04.jpg>
вҖҺ[03/05/2026, 09:42:14] Lindinha: 7 вҖҺ<anexado: 00000169-PHOTO-2026-05-03-09-42-14.jpg>
[03/05/2026, 09:42:37] Lindinha: пғҳ	Para as cargas acidentais
вҖҺ[03/05/2026, 09:43:10] Lindinha: Diagramas de momentos transversais na laje do Tabuleiro 1. вҖҺ<anexado: 00000171-PHOTO-2026-05-03-09-43-10.jpg>
вҖҺ[03/05/2026, 09:43:25] Lindinha: вҖҺ<anexado: 00000172-PHOTO-2026-05-03-09-43-25.jpg>
вҖҺ[03/05/2026, 09:44:33] Lindinha: 3 вҖҺ<anexado: 00000173-PHOTO-2026-05-03-09-44-33.jpg>
[03/05/2026, 09:44:41] Lindinha: 2
вҖҺ[03/05/2026, 09:45:03] Lindinha: 4 вҖҺ<anexado: 00000175-PHOTO-2026-05-03-09-45-03.jpg>
вҖҺ[03/05/2026, 09:45:18] Lindinha: вҖҺ<anexado: 00000176-PHOTO-2026-05-03-09-45-18.jpg>
вҖҺ[03/05/2026, 09:45:33] Lindinha: 6 вҖҺ<anexado: 00000177-PHOTO-2026-05-03-09-45-33.jpg>
вҖҺ[03/05/2026, 09:45:51] Lindinha: 7 вҖҺ<anexado: 00000178-PHOTO-2026-05-03-09-45-51.jpg>
[03/05/2026, 09:46:30] Lindinha: SUBSTITUIR AS IMAGENS DO ITEM .........7.1.2	ESFORГҮOS CARACTERГҚSTICOS NAS VIGAS PROTENDIDAS (LONGARINAS)
вҖҺ[03/05/2026, 09:47:16] Lindinha: REMOVER AMARELO вҖҺ<anexado: 00000180-PHOTO-2026-05-03-09-47-16.jpg>
[03/05/2026, 09:49:37] Lindinha: пғҳ	Para as cargas permanentes
вҖҺ[03/05/2026, 09:51:49] Lindinha: Diagramas de momentos fletores nas vigas protendidas do Tabuleiro 1 вҖҺ<anexado: 00000182-PHOTO-2026-05-03-09-51-49.jpg>
вҖҺ[03/05/2026, 09:52:20] Lindinha: 2 вҖҺ<anexado: 00000183-PHOTO-2026-05-03-09-52-20.jpg>
вҖҺ[03/05/2026, 09:52:38] Lindinha: 3 вҖҺ<anexado: 00000184-PHOTO-2026-05-03-09-52-38.jpg>
вҖҺ[03/05/2026, 09:52:56] Lindinha: 4 вҖҺ<anexado: 00000185-PHOTO-2026-05-03-09-52-56.jpg>
вҖҺ[03/05/2026, 09:53:13] Lindinha: 5 вҖҺ<anexado: 00000186-PHOTO-2026-05-03-09-53-13.jpg>
вҖҺ[03/05/2026, 09:53:39] Lindinha: 6 вҖҺ<anexado: 00000187-PHOTO-2026-05-03-09-53-39.jpg>
вҖҺ[03/05/2026, 09:53:58] Lindinha: 7 вҖҺ<anexado: 00000188-PHOTO-2026-05-03-09-53-58.jpg>
вҖҺ[03/05/2026, 09:55:07] Lindinha: Diagramas de esforГ§os cortantes nas vigas protendidas do Tabuleiro 1. вҖҺ<anexado: 00000189-PHOTO-2026-05-03-09-55-07.jpg>
вҖҺ[03/05/2026, 09:55:21] Lindinha: 2 вҖҺ<anexado: 00000190-PHOTO-2026-05-03-09-55-21.jpg>
вҖҺ[03/05/2026, 09:55:35] Lindinha: 3 вҖҺ<anexado: 00000191-PHOTO-2026-05-03-09-55-35.jpg>
вҖҺ[03/05/2026, 09:55:58] Lindinha: 4 вҖҺ<anexado: 00000192-PHOTO-2026-05-03-09-55-58.jpg>
вҖҺ[03/05/2026, 09:56:10] Lindinha: 5 вҖҺ<anexado: 00000193-PHOTO-2026-05-03-09-56-10.jpg>
вҖҺ[03/05/2026, 09:56:23] Lindinha: 6 вҖҺ<anexado: 00000194-PHOTO-2026-05-03-09-56-23.jpg>
вҖҺ[03/05/2026, 09:56:46] Lindinha: 7 вҖҺ<anexado: 00000195-PHOTO-2026-05-03-09-56-46.jpg>
[03/05/2026, 09:57:01] Lindinha: пғҳ	Para as cargas acidentais
вҖҺ[03/05/2026, 09:59:33] Lindinha: Diagramas de momentos fletores nas vigas protendidas do Tabuleiro 1 вҖҺ<anexado: 00000197-PHOTO-2026-05-03-09-59-33.jpg>
вҖҺ[03/05/2026, 10:02:42] Lindinha: 2 вҖҺ<anexado: 00000198-PHOTO-2026-05-03-10-02-42.jpg>
вҖҺ[03/05/2026, 10:03:46] Lindinha: 3 вҖҺ<anexado: 00000199-PHOTO-2026-05-03-10-03-46.jpg>
вҖҺ[03/05/2026, 10:05:19] Lindinha: 4 вҖҺ<anexado: 00000200-PHOTO-2026-05-03-10-05-19.jpg>
вҖҺ[03/05/2026, 10:06:33] Lindinha: 5 вҖҺ<anexado: 00000201-PHOTO-2026-05-03-10-06-33.jpg>
вҖҺ[03/05/2026, 10:07:50] Lindinha: 6 вҖҺ<anexado: 00000202-PHOTO-2026-05-03-10-07-50.jpg>
вҖҺ[03/05/2026, 10:09:19] Lindinha: 7 вҖҺ<anexado: 00000203-PHOTO-2026-05-03-10-09-19.jpg>
вҖҺ[03/05/2026, 10:14:43] Lindinha: Diagramas de esforГ§o cortante nas viga sprotendidas do Tabuleiro 1. вҖҺ<anexado: 00000204-PHOTO-2026-05-03-10-14-43.jpg>
вҖҺ[03/05/2026, 10:15:07] Lindinha: 2 вҖҺ<anexado: 00000205-PHOTO-2026-05-03-10-15-07.jpg>
вҖҺ[03/05/2026, 10:15:21] Lindinha: 3 вҖҺ<anexado: 00000206-PHOTO-2026-05-03-10-15-21.jpg>
вҖҺ[03/05/2026, 10:15:36] Lindinha: 4 вҖҺ<anexado: 00000207-PHOTO-2026-05-03-10-15-36.jpg>
вҖҺ[03/05/2026, 10:15:55] Lindinha: 5 вҖҺ<anexado: 00000208-PHOTO-2026-05-03-10-15-55.jpg>
вҖҺ[03/05/2026, 10:16:11] Lindinha: 6 вҖҺ<anexado: 00000209-PHOTO-2026-05-03-10-16-11.jpg>
вҖҺ[03/05/2026, 10:16:26] Lindinha: 7 вҖҺ<anexado: 00000210-PHOTO-2026-05-03-10-16-26.jpg>
вҖҺ[03/05/2026, 10:17:32] Lindinha: вҖҺ<anexado: 00000211-PHOTO-2026-05-03-10-17-32.jpg>
вҖҺ[03/05/2026, 10:18:00] Lindinha: remover item e elementos вҖҺ<anexado: 00000212-PHOTO-2026-05-03-10-18-00.jpg>
[03/05/2026, 10:18:31] Lindinha: apagar atГ© o item f
вҖҺ[03/05/2026, 10:19:16] Lindinha: remover amarelo e editar o verde вҖҺ<anexado: 00000214-PHOTO-2026-05-03-10-19-16.jpg>
[03/05/2026, 10:19:31] Lindinha: UBSTITUIR IMAGENS DO ITEM.............7.1.3	ESFORГҮOS CARACTERГҚSTICOS NAS TRANSVERSINAS
[03/05/2026, 10:19:38] Lindinha: пғҳ	Para as cargas permanentes
вҖҺ[03/05/2026, 10:21:31] Lindinha: Diagramas de momentos fletores nas transversinas do Tabuleiro 1 вҖҺ<anexado: 00000217-PHOTO-2026-05-03-10-21-31.jpg>
вҖҺ[03/05/2026, 10:21:56] Lindinha: 2 вҖҺ<anexado: 00000218-PHOTO-2026-05-03-10-21-56.jpg>
вҖҺ[03/05/2026, 10:22:23] Lindinha: 3 вҖҺ<anexado: 00000219-PHOTO-2026-05-03-10-22-23.jpg>
вҖҺ[03/05/2026, 10:22:55] Lindinha: 4 вҖҺ<anexado: 00000220-PHOTO-2026-05-03-10-22-55.jpg>
вҖҺ[03/05/2026, 10:23:27] Lindinha: 5 вҖҺ<anexado: 00000221-PHOTO-2026-05-03-10-23-27.jpg>
вҖҺ[03/05/2026, 10:23:46] Lindinha: 6 вҖҺ<anexado: 00000222-PHOTO-2026-05-03-10-23-46.jpg>
вҖҺ[03/05/2026, 10:24:07] Lindinha: 7 вҖҺ<anexado: 00000223-PHOTO-2026-05-03-10-24-07.jpg>
вҖҺ[03/05/2026, 10:25:10] Lindinha: Diagramas de esforГ§os cortantes nas transversinas do Tabuleiro 1. вҖҺ<anexado: 00000224-PHOTO-2026-05-03-10-25-10.jpg>
вҖҺ[03/05/2026, 10:25:27] Lindinha: 2 вҖҺ<anexado: 00000225-PHOTO-2026-05-03-10-25-27.jpg>
вҖҺ[03/05/2026, 10:25:44] Lindinha: 3 вҖҺ<anexado: 00000226-PHOTO-2026-05-03-10-25-44.jpg>
вҖҺ[03/05/2026, 10:26:05] Lindinha: 4 вҖҺ<anexado: 00000227-PHOTO-2026-05-03-10-26-05.jpg>
вҖҺ[03/05/2026, 10:26:23] Lindinha: 5 вҖҺ<anexado: 00000228-PHOTO-2026-05-03-10-26-23.jpg>
вҖҺ[03/05/2026, 10:26:39] Lindinha: 6 вҖҺ<anexado: 00000229-PHOTO-2026-05-03-10-26-39.jpg>
вҖҺ[03/05/2026, 10:27:01] Lindinha: 7 вҖҺ<anexado: 00000230-PHOTO-2026-05-03-10-27-01.jpg>
[03/05/2026, 10:27:10] Lindinha: пғҳ	Para as cargas acidentais
вҖҺ[03/05/2026, 10:28:06] Lindinha: Diagramas de momentos fletores nas transversinas do Tabuleiro 1 вҖҺ<anexado: 00000232-PHOTO-2026-05-03-10-28-06.jpg>
вҖҺ[03/05/2026, 10:28:31] Lindinha: 2 вҖҺ<anexado: 00000233-PHOTO-2026-05-03-10-28-31.jpg>
вҖҺ[03/05/2026, 10:28:51] Lindinha: 3 вҖҺ<anexado: 00000234-PHOTO-2026-05-03-10-28-51.jpg>
вҖҺ[03/05/2026, 10:29:12] Lindinha: 4 вҖҺ<anexado: 00000235-PHOTO-2026-05-03-10-29-12.jpg>
вҖҺ[03/05/2026, 10:29:30] Lindinha: 5 вҖҺ<anexado: 00000236-PHOTO-2026-05-03-10-29-30.jpg>
вҖҺ[03/05/2026, 10:29:47] Lindinha: 6 вҖҺ<anexado: 00000237-PHOTO-2026-05-03-10-29-47.jpg>
вҖҺ[03/05/2026, 10:30:08] Lindinha: 7 вҖҺ<anexado: 00000238-PHOTO-2026-05-03-10-30-08.jpg>
вҖҺ[03/05/2026, 10:30:43] Lindinha: Diagramas de esforГ§os cortantes nas transversinas do Tabuleiro 1. вҖҺ<anexado: 00000239-PHOTO-2026-05-03-10-30-43.jpg>
вҖҺ[03/05/2026, 10:31:01] Lindinha: 2 вҖҺ<anexado: 00000240-PHOTO-2026-05-03-10-31-01.jpg>
вҖҺ[03/05/2026, 10:31:19] Lindinha: 3 вҖҺ<anexado: 00000241-PHOTO-2026-05-03-10-31-19.jpg>
вҖҺ[03/05/2026, 10:31:36] Lindinha: 4 вҖҺ<anexado: 00000242-PHOTO-2026-05-03-10-31-36.jpg>
вҖҺ[03/05/2026, 10:31:57] Lindinha: 5 вҖҺ<anexado: 00000243-PHOTO-2026-05-03-10-31-57.jpg>
вҖҺ[03/05/2026, 10:32:14] Lindinha: 6 вҖҺ<anexado: 00000244-PHOTO-2026-05-03-10-32-14.jpg>
вҖҺ[03/05/2026, 10:32:32] Lindinha: 7 вҖҺ<anexado: 00000245-PHOTO-2026-05-03-10-32-32.jpg>
[03/05/2026, 10:33:11] Lindinha: remover item B e elementos
 apagar atГ© o item F
[03/05/2026, 10:34:25] Lindinha: SUBSTITUIR IMAGENS DO ITEM.........7.1.4	DEFORMAГҮГ•ES NAS VIGAS PROTENIDAS
вҖҺ[03/05/2026, 10:36:27] Lindinha: DeformaГ§Гөes nas vigas protendidas do Tabuleiro 1 para a CombinaГ§ГЈo 1 вҖҺ<anexado: 00000248-PHOTO-2026-05-03-10-36-27.jpg>
вҖҺ[03/05/2026, 10:37:25] Lindinha: вҖҺ<anexado: 00000249-PHOTO-2026-05-03-10-37-25.jpg>
вҖҺ[03/05/2026, 10:38:05] Lindinha: DeformaГ§Гөes nas vigas protendidas do Tabuleiro 1 para a CombinaГ§ГЈo 2 вҖҺ<anexado: 00000250-PHOTO-2026-05-03-10-38-05.jpg>
вҖҺ[03/05/2026, 10:38:35] Lindinha: вҖҺ<anexado: 00000251-PHOTO-2026-05-03-10-38-35.jpg>
вҖҺ[03/05/2026, 10:39:00] Lindinha: DeformaГ§Гөes nas vigas protendidas do Tabuleiro 2 para a CombinaГ§ГЈo 1 вҖҺ<anexado: 00000252-PHOTO-2026-05-03-10-39-00.jpg>
вҖҺ[03/05/2026, 10:39:10] Lindinha: вҖҺ<anexado: 00000253-PHOTO-2026-05-03-10-39-10.jpg>
вҖҺ[03/05/2026, 10:39:45] Lindinha: DeformaГ§Гөes nas vigas protendidas do Tabuleiro 2 para a CombinaГ§ГЈo 2 вҖҺ<anexado: 00000254-PHOTO-2026-05-03-10-39-45.jpg>
вҖҺ[03/05/2026, 10:39:59] Lindinha: вҖҺ<anexado: 00000255-PHOTO-2026-05-03-10-39-59.jpg>
вҖҺ[03/05/2026, 10:40:25] Lindinha: DeformaГ§Гөes nas vigas protendidas do Tabuleiro 3 para a CombinaГ§ГЈo 1 вҖҺ<anexado: 00000256-PHOTO-2026-05-03-10-40-25.jpg>
вҖҺ[03/05/2026, 10:40:34] Lindinha: вҖҺ<anexado: 00000257-PHOTO-2026-05-03-10-40-34.jpg>
вҖҺ[03/05/2026, 10:41:04] Lindinha: DeformaГ§Гөes nas vigas protendidas do Tabuleiro 3 para a CombinaГ§ГЈo 2 вҖҺ<anexado: 00000258-PHOTO-2026-05-03-10-41-04.jpg>
вҖҺ[03/05/2026, 10:41:14] Lindinha: вҖҺ<anexado: 00000259-PHOTO-2026-05-03-10-41-14.jpg>
[03/05/2026, 10:41:33] Lindinha: DeformaГ§Гөes nas vigas protendidas do Tabuleiro 4 para a CombinaГ§ГЈo 1
вҖҺ[03/05/2026, 10:41:43] Lindinha: вҖҺ<anexado: 00000261-PHOTO-2026-05-03-10-41-43.jpg>
вҖҺ[03/05/2026, 10:42:19] Lindinha: вҖҺ<anexado: 00000262-PHOTO-2026-05-03-10-42-19.jpg>
вҖҺ[03/05/2026, 10:42:33] Lindinha: DeformaГ§Гөes nas vigas protendidas do Tabuleiro 4 para a CombinaГ§ГЈo 2 вҖҺ<anexado: 00000263-PHOTO-2026-05-03-10-42-33.jpg>
вҖҺ[03/05/2026, 10:42:47] Lindinha: вҖҺ<anexado: 00000264-PHOTO-2026-05-03-10-42-47.jpg>
вҖҺ[03/05/2026, 10:43:19] Lindinha: deformaГ§Гөes nas vigas protendidas do Tabuleiro 5 para a CombinaГ§ГЈo 1 вҖҺ<anexado: 00000265-PHOTO-2026-05-03-10-43-19.jpg>
вҖҺ[03/05/2026, 10:43:42] Lindinha: вҖҺ<anexado: 00000266-PHOTO-2026-05-03-10-43-42.jpg>
вҖҺ[03/05/2026, 10:44:19] Lindinha: DeformaГ§Гөes nas vigas protendidas do Tabuleiro 5 para a CombinaГ§ГЈo 2 вҖҺ<anexado: 00000267-PHOTO-2026-05-03-10-44-19.jpg>
вҖҺ[03/05/2026, 10:44:32] Lindinha: вҖҺ<anexado: 00000268-PHOTO-2026-05-03-10-44-32.jpg>
вҖҺ[03/05/2026, 10:45:04] Lindinha: DeformaГ§Гөes nas vigas protendidas do Tabuleiro 6 para a CombinaГ§ГЈo 1 вҖҺ<anexado: 00000269-PHOTO-2026-05-03-10-45-04.jpg>
вҖҺ[03/05/2026, 10:45:14] Lindinha: вҖҺ<anexado: 00000270-PHOTO-2026-05-03-10-45-14.jpg>
вҖҺ[03/05/2026, 10:45:46] Lindinha: DeformaГ§Гөes nas vigas protendidas do Tabuleiro 6 para a CombinaГ§ГЈo 2 вҖҺ<anexado: 00000271-PHOTO-2026-05-03-10-45-46.jpg>
вҖҺ[03/05/2026, 10:45:56] Lindinha: вҖҺ<anexado: 00000272-PHOTO-2026-05-03-10-45-56.jpg>
вҖҺ[03/05/2026, 10:46:32] Lindinha: DeformaГ§Гөes nas vigas protendidas do Tabuleiro 7 para a CombinaГ§ГЈo 1 вҖҺ<anexado: 00000273-PHOTO-2026-05-03-10-46-32.jpg>
вҖҺ[03/05/2026, 10:46:41] Lindinha: вҖҺ<anexado: 00000274-PHOTO-2026-05-03-10-46-41.jpg>
вҖҺ[03/05/2026, 10:47:06] Lindinha: DeformaГ§Гөes nas vigas protendidas do Tabuleiro 7 para a CombinaГ§ГЈo 2 вҖҺ<anexado: 00000275-PHOTO-2026-05-03-10-47-06.jpg>
вҖҺ[03/05/2026, 10:47:17] Lindinha: вҖҺ<anexado: 00000276-PHOTO-2026-05-03-10-47-17.jpg>
[03/05/2026, 10:47:55] Lindinha: SUBSTITUIR IMAGENS DO ITEM.........7.2	SUPERESTRUTURA
[03/05/2026, 10:48:05] Lindinha: пғҳ	Para as cargas permanentes
вҖҺ[03/05/2026, 10:49:01] Lindinha: CORRIGIR вҖҺ<anexado: 00000279-PHOTO-2026-05-03-10-49-01.jpg>
[03/05/2026, 10:51:35] Lindinha: пғҳ	Para as cargas permanentes
вҖҺ[03/05/2026, 10:52:55] Lindinha: Diagrama de momentos fletores na parede do Encontro 1. вҖҺ<anexado: 00000281-PHOTO-2026-05-03-10-52-55.jpg>
вҖҺ[03/05/2026, 10:53:51] Lindinha: Diagrama de momentos fletores na parede do Encontro 2. вҖҺ<anexado: 00000282-PHOTO-2026-05-03-10-53-51.jpg>
[03/05/2026, 10:53:57] Lindinha: пғҳ	Para as cargas acidentais
вҖҺ[03/05/2026, 10:55:20] Lindinha: corrigir вҖҺ<anexado: 00000284-PHOTO-2026-05-03-10-55-20.jpg>
вҖҺ[03/05/2026, 10:59:32] Lindinha: Diagrama de momentos fletores na parede do Encontro 1. вҖҺ<anexado: 00000285-PHOTO-2026-05-03-10-59-32.jpg>
вҖҺ[03/05/2026, 11:05:16] Lindinha: Diagrama de momentos fletores na parede do Encontro 2 вҖҺ<anexado: 00000286-PHOTO-2026-05-03-11-05-16.jpg>
вҖҺ[03/05/2026, 11:05:38] Lindinha: remover item e imagens вҖҺ<anexado: 00000287-PHOTO-2026-05-03-11-05-38.jpg>
[03/05/2026, 11:23:25] Lindinha: SUBSTITUIR IMAGENS DO ITEM.......7.2.2	ESFORГҮOS NAS TRANSVERSINAS
[03/05/2026, 11:23:35] Lindinha: пғҳ	Para as cargas permanentes
вҖҺ[03/05/2026, 11:23:58] Lindinha: вҖҺ<anexado: 00000290-PHOTO-2026-05-03-11-23-58.jpg>
[03/05/2026, 11:24:09] Lindinha: Diagrama de momentos fletores na transversina do apoio entre os tabuleiros 1 e 2
вҖҺ[03/05/2026, 11:24:35] Lindinha: Diagrama de momentos fletores na transversina do apoio entre os tabuleiros 2 e 3. вҖҺ<anexado: 00000292-PHOTO-2026-05-03-11-24-35.jpg>
вҖҺ[03/05/2026, 11:24:57] Lindinha: Diagrama de momentos fletores na transversina do apoio entre os tabuleiros 3 e 4. вҖҺ<anexado: 00000293-PHOTO-2026-05-03-11-24-57.jpg>
вҖҺ[03/05/2026, 11:25:35] Lindinha: Diagrama de momentos fletores na transversina do apoio entre os tabuleiros 4 e 5. вҖҺ<anexado: 00000294-PHOTO-2026-05-03-11-25-35.jpg>
вҖҺ[03/05/2026, 11:25:56] Lindinha: Diagrama de momentos fletores na transversina do apoio entre os tabuleiros 5 e 6. вҖҺ<anexado: 00000295-PHOTO-2026-05-03-11-25-56.jpg>
вҖҺ[03/05/2026, 11:26:45] Lindinha: Diagrama de momentos fletores na transversina do apoio entre os tabuleiros 6 e 7. вҖҺ<anexado: 00000296-PHOTO-2026-05-03-11-26-45.jpg>
[03/05/2026, 11:26:50] Lindinha: пғҳ	Para as cargas acidentais
вҖҺ[03/05/2026, 11:27:28] Lindinha: Diagrama de momentos fletores na transversina do apoio entre os tabuleiros 1 e 2 вҖҺ<anexado: 00000298-PHOTO-2026-05-03-11-27-28.jpg>
вҖҺ[03/05/2026, 11:27:55] Lindinha: Diagrama de momentos fletores na transversina do apoio entre os tabuleiros 2 e 3. вҖҺ<anexado: 00000299-PHOTO-2026-05-03-11-27-55.jpg>
вҖҺ[03/05/2026, 11:28:22] Lindinha: Diagrama de momentos fletores na transversina do apoio entre os tabuleiros 3 e 4. вҖҺ<anexado: 00000300-PHOTO-2026-05-03-11-28-22.jpg>
вҖҺ[03/05/2026, 11:28:47] Lindinha: Diagrama de momentos fletores na transversina do apoio entre os tabuleiros 4 e 5. вҖҺ<anexado: 00000301-PHOTO-2026-05-03-11-28-47.jpg>
вҖҺ[03/05/2026, 11:29:16] Lindinha: Diagrama de momentos fletores na transversina do apoio entre os tabuleiros 5 e 6. вҖҺ<anexado: 00000302-PHOTO-2026-05-03-11-29-16.jpg>
вҖҺ[03/05/2026, 11:30:04] Lindinha: Diagrama de momentos fletores na transversina do apoio entre os tabuleiros 6 e 7. вҖҺ<anexado: 00000303-PHOTO-2026-05-03-11-30-04.jpg>
[03/05/2026, 11:30:17] Lindinha: b)	Diagramas de esforГ§os cortantes caracterГӯsticos

пғҳ	Para as cargas permanentes
вҖҺ[03/05/2026, 11:30:58] Lindinha: Diagrama de cortantes na transversina do apoio entre os tabuleiros 1 e 2. вҖҺ<anexado: 00000305-PHOTO-2026-05-03-11-30-58.jpg>
вҖҺ[03/05/2026, 11:31:17] Lindinha: Diagrama de cortantes na transversina do apoio entre os tabuleiros 2 e 3. вҖҺ<anexado: 00000306-PHOTO-2026-05-03-11-31-17.jpg>
вҖҺ[03/05/2026, 11:31:35] Lindinha: Diagrama de cortantes na transversina do apoio entre os tabuleiros 3 e 4. вҖҺ<anexado: 00000307-PHOTO-2026-05-03-11-31-35.jpg>
вҖҺ[03/05/2026, 11:31:54] Lindinha: Diagrama de cortantes na transversina do apoio entre os tabuleiros 4 e 5. вҖҺ<anexado: 00000308-PHOTO-2026-05-03-11-31-54.jpg>
вҖҺ[03/05/2026, 11:32:19] Lindinha: Diagrama de cortantes na transversina do apoio entre os tabuleiros 5 e 6. вҖҺ<anexado: 00000309-PHOTO-2026-05-03-11-32-19.jpg>
вҖҺ[03/05/2026, 11:32:48] Lindinha: Diagrama de cortantes na transversina do apoio entre os tabuleiros 6 e 7. вҖҺ<anexado: 00000310-PHOTO-2026-05-03-11-32-48.jpg>
[03/05/2026, 11:32:55] Lindinha: пғҳ	Para as cargas acidentais
вҖҺ[03/05/2026, 11:33:26] Lindinha: Diagrama de cortantes na transversina do apoio entre os tabuleiros 1 e 2. вҖҺ<anexado: 00000312-PHOTO-2026-05-03-11-33-26.jpg>
вҖҺ[03/05/2026, 11:33:41] Lindinha: Diagrama de cortantes na transversina do apoio entre os tabuleiros 2 e 3. вҖҺ<anexado: 00000313-PHOTO-2026-05-03-11-33-41.jpg>
вҖҺ[03/05/2026, 11:33:56] Lindinha: Diagrama de cortantes na transversina do apoio entre os tabuleiros 3 e 4. вҖҺ<anexado: 00000314-PHOTO-2026-05-03-11-33-56.jpg>
вҖҺ[03/05/2026, 11:34:13] Lindinha: Diagrama de cortantes na transversina do apoio entre os tabuleiros 4 e 5. вҖҺ<anexado: 00000315-PHOTO-2026-05-03-11-34-13.jpg>
вҖҺ[03/05/2026, 11:34:34] Lindinha: Diagrama de cortantes na transversina do apoio entre os tabuleiros 5 e 6. вҖҺ<anexado: 00000316-PHOTO-2026-05-03-11-34-34.jpg>
вҖҺ[03/05/2026, 11:34:56] Lindinha: Diagrama de cortantes na transversina do apoio entre os tabuleiros 6 e 7. вҖҺ<anexado: 00000317-PHOTO-2026-05-03-11-34-56.jpg>
[03/05/2026, 11:35:22] Lindinha: SUBSTITUIR IMAGENS DO ITEM.......7.2.3	ESFORГҮOS NOS PILARES
[03/05/2026, 11:35:26] Lindinha: пғҳ	Para as cargas permanentes
вҖҺ[03/05/2026, 11:36:21] Lindinha: Diagrama de momentos longitudinais nos pilares 1 e 2. вҖҺ<anexado: 00000320-PHOTO-2026-05-03-11-36-21.jpg>
вҖҺ[03/05/2026, 11:37:37] Lindinha: Diagrama de momentos longitudinais nos pilares 3 e 4. вҖҺ<anexado: 00000321-PHOTO-2026-05-03-11-37-37.jpg>
вҖҺ[03/05/2026, 11:37:55] Lindinha: Diagrama de momentos longitudinais nos pilares 5 e 6. вҖҺ<anexado: 00000322-PHOTO-2026-05-03-11-37-55.jpg>
вҖҺ[03/05/2026, 11:38:20] Lindinha: Diagrama de momentos longitudinais nos pilares 7 e 8. вҖҺ<anexado: 00000323-PHOTO-2026-05-03-11-38-20.jpg>
вҖҺ[03/05/2026, 11:38:52] Lindinha: Diagrama de momentos longitudinais nos pilares 9 e 10. вҖҺ<anexado: 00000324-PHOTO-2026-05-03-11-38-52.jpg>
вҖҺ[03/05/2026, 11:39:37] Lindinha: Diagrama de momentos longitudinais nos pilares 11 e 12. вҖҺ<anexado: 00000325-PHOTO-2026-05-03-11-39-37.jpg>
[03/05/2026, 11:39:50] Lindinha: пғҳ	Para as cargas acidentais
вҖҺ[03/05/2026, 11:40:26] Lindinha: Diagrama de momentos longitudinais nos pilares 1 e 2. вҖҺ<anexado: 00000327-PHOTO-2026-05-03-11-40-26.jpg>
вҖҺ[03/05/2026, 11:40:49] Lindinha: Diagrama de momentos longitudinais nos pilares 3 e 4. вҖҺ<anexado: 00000328-PHOTO-2026-05-03-11-40-49.jpg>
вҖҺ[03/05/2026, 11:41:11] Lindinha: Diagrama de momentos longitudinais nos pilares 5 e 6. вҖҺ<anexado: 00000329-PHOTO-2026-05-03-11-41-11.jpg>
вҖҺ[03/05/2026, 11:41:33] Lindinha: Diagrama de momentos longitudinais nos pilares 7 e 8. вҖҺ<anexado: 00000330-PHOTO-2026-05-03-11-41-33.jpg>
вҖҺ[03/05/2026, 11:42:00] Lindinha: Diagrama de momentos longitudinais nos pilares 9 e 10. вҖҺ<anexado: 00000331-PHOTO-2026-05-03-11-42-00.jpg>
вҖҺ[03/05/2026, 11:42:36] Lindinha: Diagrama de momentos longitudinais nos pilares 11 e 12. вҖҺ<anexado: 00000332-PHOTO-2026-05-03-11-42-36.jpg>
[03/05/2026, 11:42:54] Lindinha: b)	Diagramas de momentos caracterГӯsticos transversais:

пғҳ	Para as cargas permanentes
вҖҺ[03/05/2026, 11:43:30] Lindinha: Diagrama de momentos transversais nos pilares 1 e 2. вҖҺ<anexado: 00000334-PHOTO-2026-05-03-11-43-30.jpg>
вҖҺ[03/05/2026, 11:43:48] Lindinha: Diagrama de momentos transversais nos pilares 3 e 4. вҖҺ<anexado: 00000335-PHOTO-2026-05-03-11-43-48.jpg>
вҖҺ[03/05/2026, 11:44:03] Lindinha: Diagrama de momentos transversais nos pilares 5 e 6. вҖҺ<anexado: 00000336-PHOTO-2026-05-03-11-44-03.jpg>
вҖҺ[03/05/2026, 11:44:20] Lindinha: Diagrama de momentos transversais nos pilares 7 e 8. вҖҺ<anexado: 00000337-PHOTO-2026-05-03-11-44-20.jpg>
вҖҺ[03/05/2026, 11:44:36] Lindinha: Diagrama de momentos transversais nos pilares 9 e 10. вҖҺ<anexado: 00000338-PHOTO-2026-05-03-11-44-36.jpg>
вҖҺ[03/05/2026, 11:44:58] Lindinha: Diagrama de momentos transversais nos pilares 11 e 12. вҖҺ<anexado: 00000339-PHOTO-2026-05-03-11-44-58.jpg>
[03/05/2026, 11:45:14] Lindinha: пғҳ	Para as cargas acidentais
вҖҺ[03/05/2026, 11:45:39] Lindinha: Diagrama de momentos transversais nos pilares 1 e 2. вҖҺ<anexado: 00000341-PHOTO-2026-05-03-11-45-39.jpg>
вҖҺ[03/05/2026, 11:45:59] Lindinha: Diagrama de momentos transversais nos pilares 3 e 4. вҖҺ<anexado: 00000342-PHOTO-2026-05-03-11-45-59.jpg>
вҖҺ[03/05/2026, 11:46:16] Lindinha: Diagrama de momentos transversais nos pilares 5 e 6. вҖҺ<anexado: 00000343-PHOTO-2026-05-03-11-46-16.jpg>
вҖҺ[03/05/2026, 11:46:36] Lindinha: Diagrama de momentos transversais nos pilares 7 e 8. вҖҺ<anexado: 00000344-PHOTO-2026-05-03-11-46-36.jpg>
вҖҺ[03/05/2026, 11:46:55] Lindinha: Diagrama de momentos transversais nos pilares 9 e 10. вҖҺ<anexado: 00000345-PHOTO-2026-05-03-11-46-55.jpg>
вҖҺ[03/05/2026, 11:47:14] Lindinha: Diagrama de momentos transversais nos pilares 11 e 12. вҖҺ<anexado: 00000346-PHOTO-2026-05-03-11-47-14.jpg>
[03/05/2026, 11:47:28] Lindinha: c)	Diagrama de esforГ§os caracterГӯsticos normais:

пғҳ	Para as cargas permanentes
вҖҺ[03/05/2026, 11:49:43] Lindinha: Diagrama de esforГ§os normais nos pilares 1 e 2. вҖҺ<anexado: 00000348-PHOTO-2026-05-03-11-49-43.jpg>
вҖҺ[03/05/2026, 11:49:58] Lindinha: Diagrama de esforГ§os normais nos pilares 3 e 4. вҖҺ<anexado: 00000349-PHOTO-2026-05-03-11-49-58.jpg>
вҖҺ[03/05/2026, 11:50:13] Lindinha: Diagrama de esforГ§os normais nos pilares 5 e 6. вҖҺ<anexado: 00000350-PHOTO-2026-05-03-11-50-13.jpg>
[03/05/2026, 11:50:19] Lindinha: Diagrama de esforГ§os normais nos pilares 7 e 8.
вҖҺ[03/05/2026, 11:50:41] Lindinha: вҖҺ<anexado: 00000352-PHOTO-2026-05-03-11-50-41.jpg>
вҖҺ[03/05/2026, 11:51:00] Lindinha: Diagrama de esforГ§os normais nos pilares 9 e 10. вҖҺ<anexado: 00000353-PHOTO-2026-05-03-11-51-00.jpg>
вҖҺ[03/05/2026, 11:52:43] Lindinha: Diagrama de esforГ§os normais nos pilares 11 e 12. вҖҺ<anexado: 00000354-PHOTO-2026-05-03-11-52-43.jpg>
[03/05/2026, 11:52:47] Lindinha: пғҳ	Para as cargas acidentais
вҖҺ[03/05/2026, 11:53:22] Lindinha: Diagrama de esforГ§os normais nos pilares 1 e 2. вҖҺ<anexado: 00000356-PHOTO-2026-05-03-11-53-22.jpg>
вҖҺ[03/05/2026, 11:53:42] Lindinha: Diagrama de esforГ§os normais nos pilares 3 e 4. вҖҺ<anexado: 00000357-PHOTO-2026-05-03-11-53-42.jpg>
вҖҺ[03/05/2026, 11:53:59] Lindinha: Diagrama de esforГ§os normais nos pilares 5 e 6. вҖҺ<anexado: 00000358-PHOTO-2026-05-03-11-53-59.jpg>
вҖҺ[03/05/2026, 11:54:18] Lindinha: Diagrama de esforГ§os normais nos pilares 7 e 8. вҖҺ<anexado: 00000359-PHOTO-2026-05-03-11-54-18.jpg>
вҖҺ[03/05/2026, 11:54:37] Lindinha: Diagrama de esforГ§os normais nos pilares 9 e 10. вҖҺ<anexado: 00000360-PHOTO-2026-05-03-11-54-37.jpg>
вҖҺ[03/05/2026, 11:54:57] Lindinha: Diagrama de esforГ§os normais nos pilares 11 e 12. вҖҺ<anexado: 00000361-PHOTO-2026-05-03-11-54-57.jpg>
[03/05/2026, 11:55:23] Lindinha: SUBSTITUIR IMAGENS DO ITEM.......7.3	INFRAESTRUTURA
[03/05/2026, 11:55:30] Lindinha: a)	Bloco do Encontro 1: 

пғҳ	Para as cargas permanentes
вҖҺ[03/05/2026, 11:58:45] Lindinha: ReaГ§Гөes Rz nas estacas do Bloco do Encontro 1. вҖҺ<anexado: 00000364-PHOTO-2026-05-03-11-58-45.jpg>
вҖҺ[03/05/2026, 11:58:58] Lindinha: вҖҺ<anexado: 00000365-PHOTO-2026-05-03-11-58-58.jpg>
[03/05/2026, 11:59:22] Lindinha: вҖҺMensagem apagada
[03/05/2026, 12:00:08] Lindinha: пғҳ	Para as cargas acidentais
вҖҺ[03/05/2026, 12:00:43] Lindinha: ReaГ§Гөes nas estacas do Bloco do Encontro 1 вҖҺ<anexado: 00000368-PHOTO-2026-05-03-12-00-43.jpg>
вҖҺ[03/05/2026, 12:01:03] Lindinha: вҖҺ<anexado: 00000369-PHOTO-2026-05-03-12-01-03.jpg>
вҖҺ[03/05/2026, 12:01:23] Lindinha: вҖҺ<anexado: 00000370-PHOTO-2026-05-03-12-01-23.jpg>
вҖҺ[03/05/2026, 12:01:32] Lindinha: вҖҺ<anexado: 00000371-PHOTO-2026-05-03-12-01-32.jpg>
вҖҺ[03/05/2026, 12:02:31] Lindinha: PERMANENTE ............ReaГ§Гөes nas estacas dos blocos dos Pilares 1 e 2. вҖҺ<anexado: 00000372-PHOTO-2026-05-03-12-02-31.jpg>
вҖҺ[03/05/2026, 12:02:45] Lindinha: вҖҺ<anexado: 00000373-PHOTO-2026-05-03-12-02-45.jpg>
[03/05/2026, 12:02:56] Lindinha: пғҳ	Para as cargas acidentais
вҖҺ[03/05/2026, 12:03:10] Lindinha: вҖҺ<anexado: 00000375-PHOTO-2026-05-03-12-03-10.jpg>
вҖҺ[03/05/2026, 12:03:29] Lindinha: вҖҺ<anexado: 00000376-PHOTO-2026-05-03-12-03-29.jpg>
вҖҺ[03/05/2026, 12:03:59] Lindinha: вҖҺ<anexado: 00000377-PHOTO-2026-05-03-12-03-59.jpg>
вҖҺ[03/05/2026, 12:04:19] Lindinha: вҖҺ<anexado: 00000378-PHOTO-2026-05-03-12-04-19.jpg>
вҖҺ[03/05/2026, 12:04:28] Lindinha: вҖҺ<anexado: 00000379-PHOTO-2026-05-03-12-04-28.jpg>
[03/05/2026, 12:04:37] Lindinha: пғҳ	Para as cargas permanentes
вҖҺ[03/05/2026, 12:05:30] Lindinha: ReaГ§Гөes nas estacas dos blocos dos Pilares 3 e 4. вҖҺ<anexado: 00000381-PHOTO-2026-05-03-12-05-30.jpg>
вҖҺ[03/05/2026, 12:05:44] Lindinha: вҖҺ<anexado: 00000382-PHOTO-2026-05-03-12-05-44.jpg>
[03/05/2026, 12:05:51] Lindinha: пғҳ	Para as cargas acidentais
вҖҺ[03/05/2026, 12:06:23] Lindinha: ReaГ§Гөes nas estacas dos blocos dos Pilares 3 e 4 вҖҺ<anexado: 00000384-PHOTO-2026-05-03-12-06-23.jpg>
вҖҺ[03/05/2026, 12:06:41] Lindinha: вҖҺ<anexado: 00000385-PHOTO-2026-05-03-12-06-41.jpg>
вҖҺ[03/05/2026, 12:08:05] Lindinha: вҖҺ<anexado: 00000386-PHOTO-2026-05-03-12-08-05.jpg>
вҖҺ[03/05/2026, 12:08:24] Lindinha: вҖҺ<anexado: 00000387-PHOTO-2026-05-03-12-08-24.jpg>
вҖҺ[03/05/2026, 12:08:36] Lindinha: вҖҺ<anexado: 00000388-PHOTO-2026-05-03-12-08-36.jpg>
[03/05/2026, 12:08:41] Lindinha: пғҳ	Para as cargas permanentes
вҖҺ[03/05/2026, 12:09:19] Lindinha: ReaГ§Гөes nas estacas dos blocos dos Pilares 5 e 6 вҖҺ<anexado: 00000390-PHOTO-2026-05-03-12-09-19.jpg>
вҖҺ[03/05/2026, 12:09:34] Lindinha: вҖҺ<anexado: 00000391-PHOTO-2026-05-03-12-09-34.jpg>
[03/05/2026, 12:10:07] Lindinha: пғҳ	Para as cargas acidentais
вҖҺ[03/05/2026, 12:10:55] Lindinha: ReaГ§Гөes nas estacas dos blocos dos Pilares 5 e 6 вҖҺ<anexado: 00000393-PHOTO-2026-05-03-12-10-55.jpg>
[03/05/2026, 12:11:00] Lindinha: вҖҺMensagem apagada
вҖҺ[03/05/2026, 12:12:18] Lindinha: вҖҺ<anexado: 00000395-PHOTO-2026-05-03-12-12-18.jpg>
вҖҺ[03/05/2026, 12:12:35] Lindinha: вҖҺ<anexado: 00000396-PHOTO-2026-05-03-12-12-35.jpg>
вҖҺ[03/05/2026, 12:12:52] Lindinha: вҖҺ<anexado: 00000397-PHOTO-2026-05-03-12-12-52.jpg>
вҖҺ[03/05/2026, 12:13:09] Lindinha: вҖҺ<anexado: 00000398-PHOTO-2026-05-03-12-13-09.jpg>
вҖҺ[03/05/2026, 12:13:55] Lindinha: вҖҺ<anexado: 00000399-PHOTO-2026-05-03-12-13-55.jpg>
[03/05/2026, 12:14:01] Lindinha: пғҳ	Para as cargas permanentes
вҖҺ[03/05/2026, 12:14:41] Lindinha: ReaГ§Гөes nas estacas dos blocos dos Pilares 7 e 8 вҖҺ<anexado: 00000401-PHOTO-2026-05-03-12-14-41.jpg>
вҖҺ[03/05/2026, 12:14:53] Lindinha: вҖҺ<anexado: 00000402-PHOTO-2026-05-03-12-14-53.jpg>
[03/05/2026, 12:14:58] Lindinha: пғҳ	Para as cargas acidentais
вҖҺ[03/05/2026, 12:15:34] Lindinha: ReaГ§Гөes nas estacas dos blocos dos Pilares 7 e 8 вҖҺ<anexado: 00000404-PHOTO-2026-05-03-12-15-34.jpg>
вҖҺ[03/05/2026, 12:15:48] Lindinha: вҖҺ<anexado: 00000405-PHOTO-2026-05-03-12-15-48.jpg>
вҖҺ[03/05/2026, 12:16:10] Lindinha: вҖҺ<anexado: 00000406-PHOTO-2026-05-03-12-16-10.jpg>
вҖҺ[03/05/2026, 12:16:25] Lindinha: вҖҺ<anexado: 00000407-PHOTO-2026-05-03-12-16-25.jpg>
вҖҺ[03/05/2026, 12:16:35] Lindinha: вҖҺ<anexado: 00000408-PHOTO-2026-05-03-12-16-35.jpg>
[03/05/2026, 12:16:42] Lindinha: пғҳ	Para as cargas permanentes
вҖҺ[03/05/2026, 12:17:28] Lindinha: ReaГ§Гөes nas estacas dos blocos dos Pilares 9 e 10 вҖҺ<anexado: 00000410-PHOTO-2026-05-03-12-17-28.jpg>
вҖҺ[03/05/2026, 12:17:40] Lindinha: вҖҺ<anexado: 00000411-PHOTO-2026-05-03-12-17-40.jpg>
[03/05/2026, 12:17:48] Lindinha: пғҳ	Para as cargas acidentais
вҖҺ[03/05/2026, 12:18:46] Lindinha: ReaГ§Гөes nas estacas dos blocos dos Pilares 9 e 10 вҖҺ<anexado: 00000413-PHOTO-2026-05-03-12-18-46.jpg>
вҖҺ[03/05/2026, 12:18:59] Lindinha: вҖҺ<anexado: 00000414-PHOTO-2026-05-03-12-18-59.jpg>
вҖҺ[03/05/2026, 12:19:16] Lindinha: вҖҺ<anexado: 00000415-PHOTO-2026-05-03-12-19-16.jpg>
вҖҺ[03/05/2026, 12:19:31] Lindinha: вҖҺ<anexado: 00000416-PHOTO-2026-05-03-12-19-31.jpg>
вҖҺ[03/05/2026, 12:19:46] Lindinha: вҖҺ<anexado: 00000417-PHOTO-2026-05-03-12-19-46.jpg>
вҖҺ[03/05/2026, 12:19:55] Lindinha: вҖҺ<anexado: 00000418-PHOTO-2026-05-03-12-19-55.jpg>
[03/05/2026, 12:20:03] Lindinha: пғҳ	Para as cargas permanentes
вҖҺ[03/05/2026, 12:20:50] Lindinha: ReaГ§Гөes nas estacas dos blocos dos Pilares 11 e 12 вҖҺ<anexado: 00000420-PHOTO-2026-05-03-12-20-50.jpg>
вҖҺ[03/05/2026, 12:21:00] Lindinha: вҖҺ<anexado: 00000421-PHOTO-2026-05-03-12-21-00.jpg>
[03/05/2026, 12:21:06] Lindinha: пғҳ	Para as cargas acidentais
вҖҺ[03/05/2026, 12:21:40] Lindinha: ReaГ§Гөes nas estacas dos blocos dos Pilares 11 e 12 вҖҺ<anexado: 00000423-PHOTO-2026-05-03-12-21-40.jpg>
вҖҺ[03/05/2026, 12:21:54] Lindinha: вҖҺ<anexado: 00000424-PHOTO-2026-05-03-12-21-54.jpg>
вҖҺ[03/05/2026, 12:22:09] Lindinha: вҖҺ<anexado: 00000425-PHOTO-2026-05-03-12-22-09.jpg>
вҖҺ[03/05/2026, 12:22:28] Lindinha: вҖҺ<anexado: 00000426-PHOTO-2026-05-03-12-22-28.jpg>
вҖҺ[03/05/2026, 12:22:48] Lindinha: вҖҺ<anexado: 00000427-PHOTO-2026-05-03-12-22-48.jpg>
[03/05/2026, 12:23:06] Lindinha: пғҳ	Para as cargas permanentes
вҖҺ[03/05/2026, 12:23:43] Lindinha: ReaГ§Гөes nas estacas do Bloco do Encontro 2. вҖҺ<anexado: 00000429-PHOTO-2026-05-03-12-23-43.jpg>
вҖҺ[03/05/2026, 12:23:53] Lindinha: вҖҺ<anexado: 00000430-PHOTO-2026-05-03-12-23-53.jpg>
[03/05/2026, 12:23:59] Lindinha: пғҳ	Para as cargas acidentais
вҖҺ[03/05/2026, 12:24:28] Lindinha: ReaГ§Гөes nas estacas do Bloco do Encontro 2. вҖҺ<anexado: 00000432-PHOTO-2026-05-03-12-24-28.jpg>
вҖҺ[03/05/2026, 12:24:42] Lindinha: вҖҺ<anexado: 00000433-PHOTO-2026-05-03-12-24-42.jpg>
вҖҺ[03/05/2026, 12:24:58] Lindinha: вҖҺ<anexado: 00000434-PHOTO-2026-05-03-12-24-58.jpg>
вҖҺ[03/05/2026, 12:27:06] Lindinha: ajustar вҖҺ<anexado: 00000435-PHOTO-2026-05-03-12-27-06.jpg>
[03/05/2026, 12:36:37] Lindinha: SUBSTITUIR IMAGENS DO ITEM......8.1.1	CARREGAMENTOS
[03/05/2026, 12:36:45] Lindinha: a)	PavimentaГ§ГЈo
вҖҺ[03/05/2026, 12:37:16] Lindinha: Carga de pavimentaГ§ГЈo. вҖҺ<anexado: 00000438-PHOTO-2026-05-03-12-37-16.jpg>
[03/05/2026, 12:37:24] Lindinha: b)	Trem tipo TB-450
вҖҺ[03/05/2026, 12:38:32] Lindinha: Trem tipo para os Tabuleiros 1, 2 e 3 вҖҺ<anexado: 00000440-PHOTO-2026-05-03-12-38-32.jpg>
вҖҺ[03/05/2026, 12:39:16] Lindinha: Trem tipo para o Tabuleiro 4 вҖҺ<anexado: 00000441-PHOTO-2026-05-03-12-39-16.jpg>
вҖҺ[03/05/2026, 12:39:36] Lindinha: Trem tipo para os Tabuleiros 5 e 6 вҖҺ<anexado: 00000442-PHOTO-2026-05-03-12-39-36.jpg>
вҖҺ[03/05/2026, 12:39:59] Lindinha: Trem tipo para o Tabuleiro 7 вҖҺ<anexado: 00000443-PHOTO-2026-05-03-12-39-59.jpg>
[03/05/2026, 12:40:15] Lindinha: c)	MultidГЈo
вҖҺ[03/05/2026, 12:41:13] Lindinha: Carga de multidГЈo para os Tabuleiros 1, 2, 3, 5 e 6 вҖҺ<anexado: 00000445-PHOTO-2026-05-03-12-41-13.jpg>
вҖҺ[03/05/2026, 12:42:52] Lindinha: Carga de multidГЈo para os Tabuleiros 4 e 7 вҖҺ<anexado: 00000446-PHOTO-2026-05-03-12-42-52.jpg>
[03/05/2026, 12:42:58] Lindinha: d)	Peso das transversinas
вҖҺ[03/05/2026, 12:44:07] Lindinha: ajustar вҖҺ<anexado: 00000448-PHOTO-2026-05-03-12-44-07.jpg>
вҖҺ[03/05/2026, 12:52:58] Lindinha: Peso prГіprio das transversinas aplicadas ao modelo. вҖҺ<anexado: 00000449-PHOTO-2026-05-03-12-52-58.jpg>
[03/05/2026, 12:56:22] Lindinha: SUBSTITUIR IMAGENS DO ITEM......8.1.2	ESFORГҮOS CARACTERГҚSTICOS DEVIDO ГҖS CARGAS PERMANENTES
[03/05/2026, 12:56:33] Lindinha: a)	Diagramas de momentos fletores caracterГӯsticos para o Mg1 = peso prГіprio das vigas isoladas + prГ© laje вҖ“ Concreto fresco
вҖҺ[03/05/2026, 12:59:53] Lindinha: Diagramas de momentos fletores caracterГӯsticos para Mg1 nas vigas do Tabuleiro 1. вҖҺ<anexado: 00000452-PHOTO-2026-05-03-12-59-53.jpg>
вҖҺ[03/05/2026, 13:01:26] Lindinha: Diagramas de momentos fletores caracterГӯsticos para Mg1 nas vigas do Tabuleiro 2 вҖҺ<anexado: 00000453-PHOTO-2026-05-03-13-01-26.jpg>
вҖҺ[03/05/2026, 13:01:49] Lindinha: Diagramas de momentos fletores caracterГӯsticos para Mg1 nas vigas do Tabuleiro 3 вҖҺ<anexado: 00000454-PHOTO-2026-05-03-13-01-49.jpg>
вҖҺ[03/05/2026, 13:02:11] Lindinha: Diagramas de momentos fletores caracterГӯsticos para Mg1 nas vigas do Tabuleiro 4 вҖҺ<anexado: 00000455-PHOTO-2026-05-03-13-02-11.jpg>
вҖҺ[03/05/2026, 13:02:38] Lindinha: Diagramas de momentos fletores caracterГӯsticos para Mg1 nas vigas do Tabuleiro 5 вҖҺ<anexado: 00000456-PHOTO-2026-05-03-13-02-38.jpg>
вҖҺ[03/05/2026, 13:03:02] Lindinha: Diagramas de momentos fletores caracterГӯsticos para Mg1 nas vigas do Tabuleiro 6 вҖҺ<anexado: 00000457-PHOTO-2026-05-03-13-03-02.jpg>
вҖҺ[03/05/2026, 13:03:27] Lindinha: Diagramas de momentos fletores caracterГӯsticos para Mg1 nas vigas do Tabuleiro 7 вҖҺ<anexado: 00000458-PHOTO-2026-05-03-13-03-27.jpg>
[03/05/2026, 13:03:36] Lindinha: b)	Diagramas de cortantes caracterГӯsticos para o Mg1 = peso prГіprio das vigas isoladas + prГ© laje вҖ“ Concreto fresco
вҖҺ[03/05/2026, 13:04:15] Lindinha: AJUSTAR вҖҺ<anexado: 00000460-PHOTO-2026-05-03-13-04-15.jpg>
вҖҺ[03/05/2026, 13:04:57] Lindinha: Diagramas de cortantes caracterГӯsticos para Qg1 nas vigas do Tabuleiro 1 вҖҺ<anexado: 00000461-PHOTO-2026-05-03-13-04-57.jpg>
вҖҺ[03/05/2026, 13:05:21] Lindinha: Diagramas de cortantes caracterГӯsticos para Qg1 nas vigas do Tabuleiro 2 вҖҺ<anexado: 00000462-PHOTO-2026-05-03-13-05-21.jpg>
вҖҺ[03/05/2026, 13:05:38] Lindinha: Diagramas de cortantes caracterГӯsticos para Qg1 nas vigas do Tabuleiro 3 вҖҺ<anexado: 00000463-PHOTO-2026-05-03-13-05-38.jpg>
вҖҺ[03/05/2026, 13:06:01] Lindinha: Diagramas de cortantes caracterГӯsticos para Qg1 nas vigas do Tabuleiro 4 вҖҺ<anexado: 00000464-PHOTO-2026-05-03-13-06-01.jpg>
вҖҺ[03/05/2026, 13:06:20] Lindinha: Diagramas de cortantes caracterГӯsticos para Qg1 nas vigas do Tabuleiro 5 вҖҺ<anexado: 00000465-PHOTO-2026-05-03-13-06-20.jpg>
вҖҺ[03/05/2026, 13:06:51] Lindinha: Diagramas de cortantes caracterГӯsticos para Qg1 nas vigas do Tabuleiro 6 вҖҺ<anexado: 00000466-PHOTO-2026-05-03-13-06-51.jpg>
вҖҺ[03/05/2026, 13:07:07] Lindinha: Diagramas de cortantes caracterГӯsticos para Qg1 nas vigas do Tabuleiro 7 вҖҺ<anexado: 00000467-PHOTO-2026-05-03-13-07-07.jpg>
[03/05/2026, 13:07:14] Lindinha: c)	Diagramas de momentos fletores caracterГӯsticos para o Mg2 = peso prГіprio das vigas transversinas + pavimentaГ§ГЈo
вҖҺ[03/05/2026, 13:08:43] Lindinha: Diagramas de momentos fletores caracterГӯsticos para Mg2 nas vigas do Tabuleiro 1 вҖҺ<anexado: 00000469-PHOTO-2026-05-03-13-08-43.jpg>
вҖҺ[03/05/2026, 13:09:08] Lindinha: Diagramas de momentos fletores caracterГӯsticos para Mg2 nas vigas do Tabuleiro 2 вҖҺ<anexado: 00000470-PHOTO-2026-05-03-13-09-08.jpg>
вҖҺ[03/05/2026, 13:09:27] Lindinha: Diagramas de momentos fletores caracterГӯsticos para Mg2 nas vigas do Tabuleiro 3 вҖҺ<anexado: 00000471-PHOTO-2026-05-03-13-09-27.jpg>
вҖҺ[03/05/2026, 13:09:57] Lindinha: Diagramas de momentos fletores caracterГӯsticos para Mg2 nas vigas do Tabuleiro 4 вҖҺ<anexado: 00000472-PHOTO-2026-05-03-13-09-57.jpg>
вҖҺ[03/05/2026, 13:10:22] Lindinha: Diagramas de momentos fletores caracterГӯsticos para Mg2 nas vigas do Tabuleiro 5 вҖҺ<anexado: 00000473-PHOTO-2026-05-03-13-10-22.jpg>
вҖҺ[03/05/2026, 13:10:49] Lindinha: Diagramas de momentos fletores caracterГӯsticos para Mg2 nas vigas do Tabuleiro 6 вҖҺ<anexado: 00000474-PHOTO-2026-05-03-13-10-49.jpg>
вҖҺ[03/05/2026, 13:11:12] Lindinha: Diagramas de momentos fletores caracterГӯsticos para Mg2 nas vigas do Tabuleiro 7 вҖҺ<anexado: 00000475-PHOTO-2026-05-03-13-11-12.jpg>
вҖҺ[03/05/2026, 13:11:31] Lindinha: AJUSTAR вҖҺ<anexado: 00000476-PHOTO-2026-05-03-13-11-31.jpg>
вҖҺ[03/05/2026, 13:12:05] Lindinha: Diagramas de cortantes caracterГӯsticos para Qg2 nas vigas do Tabuleiro 1 вҖҺ<anexado: 00000477-PHOTO-2026-05-03-13-12-05.jpg>
вҖҺ[03/05/2026, 13:12:24] Lindinha: Diagramas de cortantes caracterГӯsticos para Qg2 nas vigas do Tabuleiro 2 вҖҺ<anexado: 00000478-PHOTO-2026-05-03-13-12-24.jpg>
вҖҺ[03/05/2026, 13:12:42] Lindinha: Diagramas de cortantes caracterГӯsticos para Qg2 nas vigas do Tabuleiro 3 вҖҺ<anexado: 00000479-PHOTO-2026-05-03-13-12-42.jpg>
вҖҺ[03/05/2026, 13:13:01] Lindinha: Diagramas de cortantes caracterГӯsticos para Qg2 nas vigas do Tabuleiro 4 вҖҺ<anexado: 00000480-PHOTO-2026-05-03-13-13-01.jpg>
вҖҺ[03/05/2026, 13:13:28] Lindinha: Diagramas de cortantes caracterГӯsticos para Qg2 nas vigas do Tabuleiro 5 вҖҺ<anexado: 00000481-PHOTO-2026-05-03-13-13-28.jpg>
вҖҺ[03/05/2026, 13:13:44] Lindinha: Diagramas de cortantes caracterГӯsticos para Qg2 nas vigas do Tabuleiro 6 вҖҺ<anexado: 00000482-PHOTO-2026-05-03-13-13-44.jpg>
вҖҺ[03/05/2026, 13:14:09] Lindinha: Diagramas de cortantes caracterГӯsticos para Qg2 nas vigas do Tabuleiro 7 вҖҺ<anexado: 00000483-PHOTO-2026-05-03-13-14-09.jpg>
[03/05/2026, 13:14:45] Lindinha: SUBSTITUIR IMAGENS DO ITEM.....8.1.3	ESFORГҮOS CARACTERГҚSTICOS DEVIDO ГҖS CARGAS ACIDENTAIS
вҖҺ[03/05/2026, 13:18:17] Lindinha: Diagramas de momentos fletores caracterГӯsticos para Mq no Tabuleiro 1. вҖҺ<anexado: 00000485-PHOTO-2026-05-03-13-18-17.jpg>
вҖҺ[03/05/2026, 13:19:05] Lindinha: Diagramas de momentos fletores caracterГӯsticos para Mq no Tabuleiro 2 вҖҺ<anexado: 00000486-PHOTO-2026-05-03-13-19-05.jpg>
вҖҺ[03/05/2026, 13:20:22] Lindinha: Diagramas de momentos fletores caracterГӯsticos para Mq no Tabuleiro 3 вҖҺ<anexado: 00000487-PHOTO-2026-05-03-13-20-22.jpg>
вҖҺ[03/05/2026, 13:21:16] Lindinha: Diagramas de momentos fletores caracterГӯsticos para Mq no Tabuleiro 4 вҖҺ<anexado: 00000488-PHOTO-2026-05-03-13-21-16.jpg>
вҖҺ[03/05/2026, 13:22:09] Lindinha: Diagramas de momentos fletores caracterГӯsticos para Mq no Tabuleiro 5 вҖҺ<anexado: 00000489-PHOTO-2026-05-03-13-22-09.jpg>
вҖҺ[03/05/2026, 13:23:15] Lindinha: Diagramas de momentos fletores caracterГӯsticos para Mq no Tabuleiro 6 вҖҺ<anexado: 00000490-PHOTO-2026-05-03-13-23-15.jpg>
вҖҺ[03/05/2026, 13:24:05] Lindinha: Diagramas de momentos fletores caracterГӯsticos para Mq no Tabuleiro 7 вҖҺ<anexado: 00000491-PHOTO-2026-05-03-13-24-05.jpg>
вҖҺ[03/05/2026, 13:24:22] Lindinha: вҖҺ<anexado: 00000492-PHOTO-2026-05-03-13-24-22.jpg>
вҖҺ[03/05/2026, 13:25:05] Lindinha: Diagramas de momentos fletores caracterГӯsticos para Qq no Tabuleiro 1 вҖҺ<anexado: 00000493-PHOTO-2026-05-03-13-25-05.jpg>
вҖҺ[03/05/2026, 13:25:23] Lindinha: Diagramas de momentos fletores caracterГӯsticos para Qq no Tabuleiro 2 вҖҺ<anexado: 00000494-PHOTO-2026-05-03-13-25-23.jpg>
вҖҺ[03/05/2026, 13:25:39] Lindinha: Diagramas de momentos fletores caracterГӯsticos para Qq no Tabuleiro 3 вҖҺ<anexado: 00000495-PHOTO-2026-05-03-13-25-39.jpg>
вҖҺ[03/05/2026, 13:26:09] Lindinha: Diagramas de momentos fletores caracterГӯsticos para Qq no Tabuleiro 4 вҖҺ<anexado: 00000496-PHOTO-2026-05-03-13-26-09.jpg>
вҖҺ[03/05/2026, 13:26:35] Lindinha: Diagramas de momentos fletores caracterГӯsticos para Qq no Tabuleiro 5 вҖҺ<anexado: 00000497-PHOTO-2026-05-03-13-26-35.jpg>
вҖҺ[03/05/2026, 13:27:00] Lindinha: Diagramas de momentos fletores caracterГӯsticos para Qq no Tabuleiro 6 вҖҺ<anexado: 00000498-PHOTO-2026-05-03-13-27-00.jpg>
вҖҺ[03/05/2026, 13:27:28] Lindinha: Diagramas de momentos fletores caracterГӯsticos para Qq no Tabuleiro 7 вҖҺ<anexado: 00000499-PHOTO-2026-05-03-13-27-28.jpg>
вҖҺ[03/05/2026, 13:39:20] Lindinha: ajustar вҖҺ<anexado: 00000500-PHOTO-2026-05-03-13-39-20.jpg>
[03/05/2026, 13:46:46] Lindinha: SUBSTITUIR IMAGENS DO ITEM........8.2.1	TABULEIROS COM MACAQUEAMENTO DO LADO ESQUERDO
вҖҺ[03/05/2026, 13:47:09] Lindinha: Modelo para o tabuleiro em fase de manutenГ§ГЈo com macaqueamento do lado esquerdo вҖҺ<anexado: 00000502-PHOTO-2026-05-03-13-47-09.jpg>
[03/05/2026, 13:47:32] Lindinha: UBSTITUIR IMAGENS DO ITEM......8.2.1.1	Carregamentos
вҖҺ[03/05/2026, 13:47:55] Lindinha: PavimentaГ§ГЈo aplicada no modelo. вҖҺ<anexado: 00000504-PHOTO-2026-05-03-13-47-55.jpg>
[03/05/2026, 13:48:00] Lindinha: b)	Guarda rodas
вҖҺ[03/05/2026, 13:48:20] Lindinha: Guarda rodas aplicadas no modelo. вҖҺ<anexado: 00000506-PHOTO-2026-05-03-13-48-20.jpg>
[03/05/2026, 13:48:36] Lindinha: SUBSTITUIR IMAGENS DO ITEM.........8.2.1.2	EsforГ§os
[03/05/2026, 13:48:45] Lindinha: a)	Diagramas de momentos fletores caracterГӯsticos
вҖҺ[03/05/2026, 13:52:39] Lindinha: Diagramas de momentos fletores caracterГӯsticos para o Tabuleiro 1. вҖҺ<anexado: 00000509-PHOTO-2026-05-03-13-52-39.jpg>
вҖҺ[03/05/2026, 13:53:23] Lindinha: Diagramas de momentos fletores caracterГӯsticos para o Tabuleiro 2 вҖҺ<anexado: 00000510-PHOTO-2026-05-03-13-53-23.jpg>
вҖҺ[03/05/2026, 13:53:52] Lindinha: Diagramas de momentos fletores caracterГӯsticos para o Tabuleiro 3 вҖҺ<anexado: 00000511-PHOTO-2026-05-03-13-53-52.jpg>
вҖҺ[03/05/2026, 13:56:28] Lindinha: Diagramas de momentos fletores caracterГӯsticos para o Tabuleiro 4 вҖҺ<anexado: 00000512-PHOTO-2026-05-03-13-56-28.jpg>
вҖҺ[03/05/2026, 13:57:42] Lindinha: Diagramas de momentos fletores caracterГӯsticos para o Tabuleiro 5 вҖҺ<anexado: 00000513-PHOTO-2026-05-03-13-57-42.jpg>
вҖҺ[03/05/2026, 13:58:05] Lindinha: Diagramas de momentos fletores caracterГӯsticos para o Tabuleiro 6 вҖҺ<anexado: 00000514-PHOTO-2026-05-03-13-58-05.jpg>
вҖҺ[03/05/2026, 13:59:19] Lindinha: Diagramas de momentos fletores caracterГӯsticos para o Tabuleiro 7 вҖҺ<anexado: 00000515-PHOTO-2026-05-03-13-59-19.jpg>
[03/05/2026, 13:59:32] Lindinha: .b)    Diagramas de esforГ§os cortantes caracterГӯsticos
вҖҺ[03/05/2026, 14:00:58] Lindinha: Diagramas de cortantes caracterГӯsticos para o Tabuleiro 1. вҖҺ<anexado: 00000517-PHOTO-2026-05-03-14-00-58.jpg>
вҖҺ[03/05/2026, 14:01:26] Lindinha: Diagramas de cortantes caracterГӯsticos para o Tabuleiro 2 вҖҺ<anexado: 00000518-PHOTO-2026-05-03-14-01-26.jpg>
вҖҺ[03/05/2026, 14:01:49] Lindinha: Diagramas de cortantes caracterГӯsticos para o Tabuleiro 3 вҖҺ<anexado: 00000519-PHOTO-2026-05-03-14-01-49.jpg>
вҖҺ[03/05/2026, 14:02:23] Lindinha: Diagramas de cortantes caracterГӯsticos para o Tabuleiro 4 вҖҺ<anexado: 00000520-PHOTO-2026-05-03-14-02-23.jpg>
вҖҺ[03/05/2026, 14:02:51] Lindinha: Diagramas de cortantes caracterГӯsticos para o Tabuleiro 5 вҖҺ<anexado: 00000521-PHOTO-2026-05-03-14-02-51.jpg>
вҖҺ[03/05/2026, 14:03:12] Lindinha: Diagramas de cortantes caracterГӯsticos para o Tabuleiro 6 вҖҺ<anexado: 00000522-PHOTO-2026-05-03-14-03-12.jpg>
вҖҺ[03/05/2026, 14:04:51] Lindinha: Diagramas de cortantes caracterГӯsticos para o Tabuleiro 7 вҖҺ<anexado: 00000523-PHOTO-2026-05-03-14-04-51.jpg>
[03/05/2026, 14:05:04] Lindinha: c)	ReaГ§Гөes nos macacos
вҖҺ[03/05/2026, 14:06:47] Lindinha: ReaГ§Гөes caracterГӯsticas nos macacos para o Tabuleiro 1. вҖҺ<anexado: 00000525-PHOTO-2026-05-03-14-06-47.jpg>
вҖҺ[03/05/2026, 14:07:16] Lindinha: ReaГ§Гөes caracterГӯsticas nos macacos para o Tabuleiro 2 вҖҺ<anexado: 00000526-PHOTO-2026-05-03-14-07-16.jpg>
вҖҺ[03/05/2026, 14:07:43] Lindinha: ReaГ§Гөes caracterГӯsticas nos macacos para o Tabuleiro 3 вҖҺ<anexado: 00000527-PHOTO-2026-05-03-14-07-43.jpg>
вҖҺ[03/05/2026, 14:08:11] Lindinha: ReaГ§Гөes caracterГӯsticas nos macacos para o Tabuleiro 4 вҖҺ<anexado: 00000528-PHOTO-2026-05-03-14-08-11.jpg>
вҖҺ[03/05/2026, 14:08:37] Lindinha: ReaГ§Гөes caracterГӯsticas nos macacos para o Tabuleiro 5 вҖҺ<anexado: 00000529-PHOTO-2026-05-03-14-08-37.jpg>
вҖҺ[03/05/2026, 14:09:04] Lindinha: ReaГ§Гөes caracterГӯsticas nos macacos para o Tabuleiro 6 вҖҺ<anexado: 00000530-PHOTO-2026-05-03-14-09-04.jpg>
вҖҺ[03/05/2026, 14:10:14] Lindinha: ReaГ§Гөes caracterГӯsticas nos macacos para o Tabuleiro 7 вҖҺ<anexado: 00000531-PHOTO-2026-05-03-14-10-14.jpg>
[03/05/2026, 14:15:33] Lindinha: SUBSTITUIR IMAGENS DO ITEM......8.2.2	TABULEIROS COM MACAQUEAMENTO DO LADO DIREITO
вҖҺ[03/05/2026, 14:15:45] Lindinha: вҖҺ<anexado: 00000533-PHOTO-2026-05-03-14-15-45.jpg>
вҖҺ[03/05/2026, 14:16:41] Lindinha: Modelo para o tabuleiro em fase de manutenГ§ГЈo com macaqueamento do lado direito. вҖҺ<anexado: 00000534-PHOTO-2026-05-03-14-16-41.jpg>
[03/05/2026, 14:17:00] Lindinha: SUBSTITUIR IMAGENS DO ITEM.....8.2.2.2	EsforГ§os
вҖҺ[03/05/2026, 14:17:36] Lindinha: Diagrama de momentos fletores caracterГӯsticos devido Г  Mg no Tabuleiro 1. вҖҺ<anexado: 00000536-PHOTO-2026-05-03-14-17-36.jpg>
вҖҺ[03/05/2026, 14:18:00] Lindinha: Diagrama de momentos fletores caracterГӯsticos devido Г  Mg no Tabuleiro 2 вҖҺ<anexado: 00000537-PHOTO-2026-05-03-14-18-00.jpg>
вҖҺ[03/05/2026, 14:18:23] Lindinha: Diagrama de momentos fletores caracterГӯsticos devido Г  Mg no Tabuleiro 3 вҖҺ<anexado: 00000538-PHOTO-2026-05-03-14-18-23.jpg>
вҖҺ[03/05/2026, 14:18:50] Lindinha: Diagrama de momentos fletores caracterГӯsticos devido Г  Mg no Tabuleiro 4 вҖҺ<anexado: 00000539-PHOTO-2026-05-03-14-18-50.jpg>
вҖҺ[03/05/2026, 14:19:24] Lindinha: Diagrama de momentos fletores caracterГӯsticos devido Г  Mg no Tabuleiro 5 вҖҺ<anexado: 00000540-PHOTO-2026-05-03-14-19-24.jpg>
вҖҺ[03/05/2026, 14:19:48] Lindinha: Diagrama de momentos fletores caracterГӯsticos devido Г  Mg no Tabuleiro 6 вҖҺ<anexado: 00000541-PHOTO-2026-05-03-14-19-48.jpg>
вҖҺ[03/05/2026, 14:21:02] Lindinha: Diagrama de momentos fletores caracterГӯsticos devido Г  Mg no Tabuleiro 7 вҖҺ<anexado: 00000542-PHOTO-2026-05-03-14-21-02.jpg>
[03/05/2026, 14:21:13] Lindinha: b)	Diagramas de esforГ§os cortantes caracterГӯsticos
[03/05/2026, 14:21:24] Lindinha: Diagrama de cortantes caracterГӯsticos devido Г  Mg no Tabuleiro 1. вҖҺ<Mensagem editada>
вҖҺ[03/05/2026, 14:22:48] Lindinha: вҖҺ<anexado: 00000545-PHOTO-2026-05-03-14-22-48.jpg>
вҖҺ[03/05/2026, 14:23:19] Lindinha: Diagrama de cortantes caracterГӯsticos devido Г  Mg no Tabuleiro 2 вҖҺ<anexado: 00000546-PHOTO-2026-05-03-14-23-19.jpg>
вҖҺ[03/05/2026, 14:23:39] Lindinha: Diagrama de cortantes caracterГӯsticos devido Г  Mg no Tabuleiro 3 вҖҺ<anexado: 00000547-PHOTO-2026-05-03-14-23-39.jpg>
вҖҺ[03/05/2026, 14:25:54] Lindinha: Diagrama de cortantes caracterГӯsticos devido Г  Mg no Tabuleiro 4 вҖҺ<anexado: 00000548-PHOTO-2026-05-03-14-25-54.jpg>
вҖҺ[03/05/2026, 14:26:20] Lindinha: Diagrama de cortantes caracterГӯsticos devido Г  Mg no Tabuleiro 5 вҖҺ<anexado: 00000549-PHOTO-2026-05-03-14-26-20.jpg>
вҖҺ[03/05/2026, 14:26:42] Lindinha: Diagrama de cortantes caracterГӯsticos devido Г  Mg no Tabuleiro 6 вҖҺ<anexado: 00000550-PHOTO-2026-05-03-14-26-42.jpg>
вҖҺ[03/05/2026, 14:27:48] Lindinha: Diagrama de cortantes caracterГӯsticos devido Г  Mg no Tabuleiro 7 вҖҺ<anexado: 00000551-PHOTO-2026-05-03-14-27-48.jpg>
[03/05/2026, 14:27:59] Lindinha: c)	ReaГ§Гөes caracterГӯsticas nos macacos
вҖҺ[03/05/2026, 14:30:17] Lindinha: ReaГ§Гөes caracterГӯsticas devido Г  Mg no Tabuleiro 1. вҖҺ<anexado: 00000553-PHOTO-2026-05-03-14-30-17.jpg>
вҖҺ[03/05/2026, 14:30:55] Lindinha: ReaГ§Гөes caracterГӯsticas devido Г  Mg no Tabuleiro 2 вҖҺ<anexado: 00000554-PHOTO-2026-05-03-14-30-55.jpg>
вҖҺ[03/05/2026, 14:31:20] Lindinha: ReaГ§Гөes caracterГӯsticas devido Г  Mg no Tabuleiro 3 вҖҺ<anexado: 00000555-PHOTO-2026-05-03-14-31-20.jpg>
вҖҺ[03/05/2026, 14:31:44] Lindinha: ReaГ§Гөes caracterГӯsticas devido Г  Mg no Tabuleiro 4 вҖҺ<anexado: 00000556-PHOTO-2026-05-03-14-31-44.jpg>
вҖҺ[03/05/2026, 14:32:48] Lindinha: ReaГ§Гөes caracterГӯsticas devido Г  Mg no Tabuleiro 5 вҖҺ<anexado: 00000557-PHOTO-2026-05-03-14-32-48.jpg>
вҖҺ[03/05/2026, 14:33:12] Lindinha: ReaГ§Гөes caracterГӯsticas devido Г  Mg no Tabuleiro 6 вҖҺ<anexado: 00000558-PHOTO-2026-05-03-14-33-12.jpg>
вҖҺ[03/05/2026, 14:34:22] Lindinha: ReaГ§Гөes caracterГӯsticas devido Г  Mg no Tabuleiro 7 вҖҺ<anexado: 00000559-PHOTO-2026-05-03-14-34-22.jpg>
